<episodedetails>
  <title>Le Temple C&#233;leste</title>
  <originaltitle />
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>4</season>
  <episode>12</episode>
  <displayseason>4</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s la victoire de Son Goku face au d&#233;mon Piccolo, Yajirob&#233; transporte Son Goku jusqu'&#224; la tour Karin pour que celui-ci soigne les blessures de Son Goku. Apr&#232;s avoir appris pour la mort de Shenron, Karin apprendra &#224; Son Goku que Nyoibo &#233;tait initialement con&#231;u pour relier la tour Karin au temple dans lequel vit le Tout-Puissant.

Ce film couvre les &#233;pisodes 123 &#224; 135.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/53/Dragon_ball_yabai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20221022011356&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 12 - Le Temple C&#233;leste - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>