<episodedetails>
  <title>La Lune &#233;carlate</title>
  <originaltitle />
  <showtitle>Boruto Yabai</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>De retour &#224; l'Acad&#233;mie Ninja apr&#232;s son exclusion de deux semaines, Boruto est soup&#231;onn&#233; de favoritisme paternel par ses camarades. Parmi eux, le plus ouvertement critique est Iwab&#234;, un &#233;l&#232;ve aigri par ses &#233;checs &#224; l'examen final. Le fils du Hokage saura-t-il d&#233;montrer &#224; tous qu'il n'est pas un "pistonn&#233;" ?

Ce film couvre les &#233;pisodes 2 &#224; 39.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6b/Boruto_yabai_affiche_01.webp/revision/latest?cb=20220810222749&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-12-25</premiered>
  <aired>2019-12-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:15:46</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Boruto Yabai - 01 - La Lune &#201;carlate - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>