<episodedetails>
  <title>Mon Histoire</title>
  <originaltitle />
  <showtitle>Boruto Yabai</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s avoir port&#233; secours &#224; un gar&#231;on victime de racket, qui se r&#233;v&#234;le &#234;tre l&#8217;h&#233;ritier d&#8217;une immense firme qui s'appr&#234;te, tout comme notre h&#233;ros, &#224; int&#233;grer l&#8217;Acad&#233;mie ninja. Au moment de quitter son nouveau camarade, le fils de Naruto lui indique comment, selon lui, on doit s'affranchir de l&#8217;autorit&#233; de son p&#232;re : en lui &#171; rentrant dans le lard &#187;.

Ce film couvre les &#233;pisodes&#224; puis 53 &#224; 111.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/16/Boruto_yabai_affiche_02.webp/revision/latest?cb=20220810222750&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-04-16</premiered>
  <aired>2020-04-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:15:46</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Boruto Yabai - 02 - Mon Histoire - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>