<episodedetails>
  <title>Lallappallooza</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>1</season>
  <episode>16</episode>
  <displayseason>1</displayseason>
  <displayepisode>16</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Nous retrouvons notre h&#233;ros chez lui, dans sa chambre, il ne peut s'emp&#234;cher de penser au match qu'il vient de voir &#224; Osaka, les acc&#233;l&#233;rations de Send&#244;, ses coups si puissants et son expression de tueur sanguinaire l'ont effray&#233;. Les pens&#233;es d'Ippo sont soudainement stopp&#233;es par sa m&#232;re. Kumi, l'amie d'ippo veut lui parler au t&#233;l&#233;phone^^ Ho joie, Ho amour, Ippo s'empresse de prendre le combin&#233;. Apr&#232;s une petite discussion entre timides, nos tourtereaux d&#233;cident quand m&#234;me d'un rendez-vous.

Ce film couvre les &#233;pisodes 70 &#224; 75 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/ab/Hajime_no_ippo_henshu_affiche_16.png/revision/latest/scale-to-width-down/1000?cb=20221022192823&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-09-17</premiered>
  <aired>2021-09-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 16 - Lallappallooza - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>