<episodedetails>
  <title>Le Chemin du Retour</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>1</season>
  <episode>13</episode>
  <displayseason>1</displayseason>
  <displayepisode>13</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que le coach de Date et Okita f&#233;licitent le champion, Ippo tient &#224; le remercier pour ce match puis part sur un brancard sous les applaudissements du public&#8230; On voit alors Sendo Takeshi rageant contre Ippo ! Il pensait que ce dernier gagnerait et allait lui donner une demande de match, mais il se rend compte qu'il y a d&#233;sormais 2 personnes au-dessus de lui. Vorg fait ensuite son apparition, les deux boxeurs sont en fait dans la m&#234;me situation, ils d&#233;sirent prendre leur revanche sur Makunouchi !

Ce film couvre les &#233;pisodes 58 &#224; 62 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/fa/Hajime_no_ippo_henshu_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20221022192819&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-09-13</premiered>
  <aired>2021-09-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 13 - Le Chemin du Retour - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>