<episodedetails>
  <title>Le Rocky de Naniwa</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>1</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>A Osaka, dans le club de Naniwa, un jeune boxeur, Send&#244; Takeshi, regarde en boucle la vid&#233;o du match de Makunouchi. Son Coach lui apprend alors que Makunouchi sera s&#251;rement forfait, et Send&#244; part &#224; Tokyo pour v&#233;rifier cela. En arrivant &#224; son club, Makunouchi est tout de suite abord&#233; par Send&#244; Takeshi, le champion national des Espoirs conf&#233;rence Ouest cat&#233;gorie poids plume, en somme, le rival de Makunouchi pour le Grand Tournoi National.

Ce film couvre les &#233;pisodes 29 &#224; 35 soit les chapitres 88 &#224; 111 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/18/Hajime_no_ippo_henshu_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20221022192815&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-06-22</premiered>
  <aired>2020-06-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 07 - Le Rocky de Naniwa - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>