<episodedetails>
  <title>Requiem</title>
  <originaltitle />
  <showtitle>Hunter X Hunter Ka&#239;</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>2</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Que les ench&#232;res souterrainescommencent ! Mais les trouble-f&#234;te de la Brigade Fant&#244;me ont r&#233;ussi &#224; s'infiltrer et &#224; tuer tous les participants !

Ce film couvre les &#233;pisodes 43 &#224; 51 soit les chapitres 73 &#224; 97.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2b/Hunter_x_hunter_kai_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20221115114306&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-01-22</premiered>
  <aired>2019-01-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 00:20:43</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 07 - Requiem - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>