<episodedetails>
  <title>La T&#234;te de l'Araign&#233;e</title>
  <originaltitle />
  <showtitle>Hunter X Hunter Ka&#239;</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>2</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La Brigade lance un assaut &#224; la vente aux ench&#232;res. Les assassins des 10 Dons ne font pas le poids, &#224; l'exception de Zeno et Silva.

Ce film couvre les &#233;pisodes 52 &#224; 59 soit les chapitres 97 &#224; 124.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1d/Hunter_x_hunter_kai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20221115114308&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-01-22</premiered>
  <aired>2019-01-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 08 - La T&#234;te de l'Araign&#233;e - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>