<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-11-18 17:38:16 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>Le camp de l'enfer</title>
  <originaltitle/>
  <showtitle>Food Wars Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le prochain défi sera jugé par les 200 clients et le personnel de l'hôtel : chaque étudiant doit créer un plat à base d'œuf, et le servir au buffet du petit déjeuner.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 6 puis 8 à 14.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/12/Food_wars_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230829123156&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-11-18</premiered>
  <aired>2023-11-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:49:39</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Tenma] Food Wars Kai - 02 - Le camp de l'enfer - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
