<episodedetails>
  <title>Le combat des cieux</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>3</season>
  <episode>10</episode>
  <displayseason>3</displayseason>
  <displayepisode>10</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tandis que Ky&#244;ko et Haru d&#233;cident d'organiser une f&#234;te pour la sortie d'h&#244;pital de Lambo, dont elles ignorent m&#234;me qu'il est impliqu&#233; dans le duel des Cieux, Tsuna continue de batailler face &#224; Xanxus. Ce dernier se r&#233;v&#232;le exceptionnellement fort et domine la partie. Tsuna n'&#233;chappe au pire que de justesse et va devoir puiser dans ses ressources pour transcender son passage du point Z&#233;ro de la derni&#232;re volont&#233;.

Ce film couvre les &#233;pisodes 60 &#224; 65.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a7/Reborn_kai_affiche_10.png/revision/latest/scale-to-width-down/1000?cb=20230801125453&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-21</premiered>
  <aired>2023-03-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-22 18:33:36</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Ka&#239;) - Cible 10. Le combat des cieux.mkv</original_filename>
  <user_note />
</episodedetails>