<episodedetails>
  <title>Le joueur fant&#244;me</title>
  <originaltitle />
  <showtitle>Kuroko No Basket Hensh&#251;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#201;l&#232;ves de premi&#232;re ann&#233;e au lyc&#233;e Seirin, Taiga Kagami et Tetsuya Kuroko int&#232;grent l'&#233;quipe de basket. La coach Riko Aida a des doutes sur Kuroko, malgr&#233; son pass&#233;.

Ce film couvre l'&#233;pisode 1 soit le chapitre 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/52/Kuroko_no_basket_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20221024145056&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-11-01</premiered>
  <aired>2019-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Livai]Kuroko film 01 - Le joueur fant&#244;me.mkv</original_filename>
  <user_note />
</episodedetails>