<episodedetails>
  <title>Une journ&#233;e &#224; la capitale</title>
  <originaltitle />
  <showtitle>Re:Zero Ka&#239; (2016)</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Quand Subaru Natsuki, lyc&#233;en pas tr&#232;s motiv&#233; par les &#233;tudes, se retrouve dans un monde parall&#232;le, il s&#8217;imagine imm&#233;diatement dot&#233; de pouvoirs surnaturels qui lui assureront le contr&#244;le du monde en question. Las, ses pr&#233;tentions vont &#234;tre rapidement douch&#233;es quand il ne devra son salut qu&#8217;&#224; l&#8217;intervention d&#8217;une magicienne &#224; la recherche d&#8217;un insigne vol&#233;. Pour la remercier, il d&#233;cide de l&#8217;aider, mais ce qui semblait une banale enqu&#234;te dans les quartiers pauvres va s&#8217;achever en bain de sang&#8230;

Ce film couvre les &#233;pisodes 1 &#224; 3 soit l'int&#233;grale du premier arc du webnovel.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5e/Re_zero_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230601112429&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-06-01</premiered>
  <aired>2023-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-05-28 21:15:00</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] [VF] ReZero Ka&#239; 01 - Une journ&#233;e &#224; la capitale.mkv</original_filename>
  <user_note />
</episodedetails>