<episodedetails>
  <title>Baba la voyante</title>
  <originaltitle />
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>3</season>
  <episode>8</episode>
  <displayseason>3</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que le dragon radar fonctionne correctement, nos h&#233;ros n'arrivent pas &#224; localiser la derni&#232;re boule magique. Bulma avance l'hypoth&#232;se qu'un animal a d&#251; l'avaler. Tortue g&#233;niale sugg&#232;re l'id&#233;e d'aller voir Baba la voyante qui devrait pouvoir trouver la boule manquante gr&#226;ce &#224; ses pouvoirs.

Ce film couvre les &#233;pisodes 69 &#224; 78.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2c/Dragon_ball_yabai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20221022165744&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 08 - Baba la Voyante - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>