<episodedetails>
  <title>Le 22e Tenkaichi Budokai</title>
  <originaltitle />
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>3</season>
  <episode>9</episode>
  <displayseason>3</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que tout le monde s'est inscrit, Son Goku n'est toujours pas pr&#233;sent et ses amis commencent &#224; s'inqui&#233;ter. On apprend &#233;galement que Tenshihan et Chaozu sont les &#233;l&#232;ves de Tsuru Sennin, le rival de Tortue g&#233;niale depuis toujours.

Ce film couvre les &#233;pisodes 84 &#224; 101.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2b/Dragon_ball_yabai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20221021184239&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 09 - Le 22e Tenkaichi Budokai - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>