<episodedetails>
  <title>Faibles et Puissants</title>
  <originaltitle />
  <showtitle>Hunter X Hunter Ka&#239;</showtitle>
  <season>4</season>
  <episode>12</episode>
  <displayseason>4</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Kaito fait diversion pour permettre &#224; Gon et Kirua de s'&#233;chapper. Ces derniers vont ensuite essayer de lui venir en aide.

Ce film couvre les &#233;pisodes 86 &#224; 92 soit les chapitres 200 &#224; 216.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8b/Hunter_x_hunter_kai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20221115114308&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-03-03</premiered>
  <aired>2019-03-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 12 - Faibles et Puissants - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>