<episodedetails>
  <title>Passe-Temps</title>
  <originaltitle />
  <showtitle>One Punch Man Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Saitama veut devenir un super-h&#233;ros. Apr&#232;s avoir suivi un entra&#238;nement intense, sa force est telle qu'il peut affronter toute sorte de monstres mena&#231;ant l'humanit&#233;.

Ce film couvre les &#233;pisodes 1 &#224; 4 de la saison 1.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/41/One_punch_man_henshu_affiche_01.webp/revision/latest/scale-to-width-down/1000?cb=20220811002257&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-08-02</premiered>
  <aired>2022-08-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-18 16:30:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] One Punch Man Hensh&#363; 01 - Passe-temps - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>