notify_discord:
  stage: deploy
  tags:
    - unraid_linux
  only:
    - main
  script:
    - apt-get update && apt-get install -y jq
    - |
      if [[ "$CI_COMMIT_TITLE" != "Merge branch 'main'"* ]]; then
        CHANGED_FILES=$(git diff --name-only $CI_COMMIT_BEFORE_SHA $CI_COMMIT_SHA)
        if echo "$CHANGED_FILES" | grep -q "pack/"; then
          COMMIT_TITLE="$CI_COMMIT_TITLE"
          COMMIT_MESSAGE_BODY=$(echo "$CI_COMMIT_MESSAGE" | sed '1d')
          AUTHOR_NAME=$(echo "$CI_COMMIT_AUTHOR" | awk '{print $1}')
          JSON_PAYLOAD=$(jq -n \
                          --arg title "$COMMIT_TITLE" \
                          --arg message "$COMMIT_MESSAGE_BODY" \
                          --arg author "$AUTHOR_NAME" \
                          '{content: ("**Modification Détectée**\n> **Titre :** " + $title + "\n> **Détail :** " + $message + "\n> **Auteur :** " + $author)}')
          curl -X POST \
          -H "Content-Type: application/json" \
          -d "$JSON_PAYLOAD" \
          $DISCORD_WEBHOOK_1
        fi
      fi
