<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-07-05 16:13:35 - tinyMediaManager 4.3.11.1-->
<tvshow>
  <title>Hokuto No Ken Kaï</title>
  <originaltitle>北斗の拳</originaltitle>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <sorttitle/>
  <year>1984</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.4</value>
      <votes>68</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Dans les années 1990, une guerre nucléaire dévaste la surface de la terre. Le désert recouvre une grande partie du monde, l'eau est devenue bien plus précieuse que l'or et l'argent. L'anarchie règne. Dans ce monde erre, solitaire, Kenshirô (dit Ken). Il est l'héritier du Hokuto Shinken, un kung fu d'assassins transmis de génération en génération depuis 1800 ans à une seule personne. Cependant, Ken utilise cet art pour défendre les innocents face aux hordes de bandits, tyrans, et autres maîtres d'arts martiaux.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/c/c0/Hokuto_no_ken_kai_affiche.png/revision/latest?cb=20230705141013&amp;path-prefix=fr</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/5c320a2d54359.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/5c320a137ba93.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/5c320a2055b48.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/posters/5c277ef06fa90.jpg</thumb>
  <thumb aspect="poster" season="5" type="season">https://artworks.thetvdb.com/banners/posters/79156-1.jpg</thumb>
  <thumb aspect="poster" season="6" type="season">https://artworks.thetvdb.com/banners/posters/5c277efd040f4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/79156-14.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"56387","imdb":"tt0091211","tvdb":"79156"}</episodeguide>
  <id>79156</id>
  <imdbid>tt0091211</imdbid>
  <tmdbid>56387</tmdbid>
  <uniqueid default="false" type="tmdb">56387</uniqueid>
  <uniqueid default="false" type="imdb">tt0091211</uniqueid>
  <uniqueid default="true" type="tvdb">79156</uniqueid>
  <premiered>1984-10-11</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drame</genre>
  <genre>Science-Fiction</genre>
  <studio>Illuzionn - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Takeshi Aono</name>
    <role>Rihaku</role>
    <thumb>https://image.tmdb.org/t/p/h632/e3IaulH39g31sTIZuiUsXXc5iZj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81852</profile>
    <tmdbid>81852</tmdbid>
  </actor>
  <actor>
    <name>Koji Totani</name>
    <role>Jagi</role>
    <thumb>https://image.tmdb.org/t/p/h632/sGfFeI9aYv9GtmmsoYiQoddrl6K.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551647</profile>
    <tmdbid>551647</tmdbid>
  </actor>
  <actor>
    <name>Kaneto Shiozawa</name>
    <role>Rei</role>
    <profile>https://www.themoviedb.org/person/57733</profile>
    <tmdbid>57733</tmdbid>
  </actor>
  <actor>
    <name>Yusaku Yara</name>
    <role>Dagarl</role>
    <thumb>https://image.tmdb.org/t/p/h632/hUkean6szStnVLXsPpNL6t6hW3a.jpg</thumb>
    <profile>https://www.themoviedb.org/person/547982</profile>
    <tmdbid>547982</tmdbid>
  </actor>
  <actor>
    <name>Banjo Ginga</name>
    <role>Souther</role>
    <thumb>https://image.tmdb.org/t/p/h632/akhAAMAjgZw13Lrz8LQqsfm9ez2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122481</profile>
    <tmdbid>122481</tmdbid>
  </actor>
  <actor>
    <name>Takaya Hashi</name>
    <role>Toki</role>
    <thumb>https://image.tmdb.org/t/p/h632/qHt0Q7755oez1yvtShBalcXDv2h.jpg</thumb>
    <profile>https://www.themoviedb.org/person/111373</profile>
    <tmdbid>111373</tmdbid>
  </actor>
  <actor>
    <name>Yuriko Yamamoto</name>
    <role>Yuria</role>
    <thumb>https://image.tmdb.org/t/p/h632/cUBXvyx6mvshmPswecuVtKkwZ4B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85284</profile>
    <tmdbid>85284</tmdbid>
  </actor>
  <actor>
    <name>Toshio Furukawa</name>
    <role>Shin</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZjO0NxIbEhYW3507gXVnvWeRkG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85286</profile>
    <tmdbid>85286</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Gôri</name>
    <role>Uighur</role>
    <thumb>https://image.tmdb.org/t/p/h632/g5OeBa8Rww8VNZiJuU7RhZxodwc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/122191</profile>
    <tmdbid>122191</tmdbid>
  </actor>
  <actor>
    <name>Toshiko Fujita</name>
    <role>Mamiya</role>
    <thumb>https://image.tmdb.org/t/p/h632/pYSUsBiDNHQOxMaoAtNlYzZZjgM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144100</profile>
    <tmdbid>144100</tmdbid>
  </actor>
  <actor>
    <name>Mika Doi</name>
    <role>Tou</role>
    <thumb>https://image.tmdb.org/t/p/h632/3bAVJYSPnKZFdF5DrlvT6iOJgHH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/76396</profile>
    <tmdbid>76396</tmdbid>
  </actor>
  <actor>
    <name>Kenji Utsumi</name>
    <role>Raoh</role>
    <thumb>https://image.tmdb.org/t/p/h632/8rNvgs40LJbCbjf7qFCfDeKBnIk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83930</profile>
    <tmdbid>83930</tmdbid>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <thumb>https://image.tmdb.org/t/p/h632/9oajq1i3qzkA2MTDH3ciLOEenS9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/105816</profile>
    <tmdbid>105816</tmdbid>
  </actor>
  <actor>
    <name>Teiyu Ichiryusai</name>
    <role>Bat</role>
    <thumb>https://image.tmdb.org/t/p/h632/23NrErvp0tFXWJxKMumfDKhR0Ms.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85289</profile>
    <tmdbid>85289</tmdbid>
  </actor>
  <actor>
    <name>Tomiko Suzuki</name>
    <role>Lin</role>
    <thumb>https://image.tmdb.org/t/p/h632/wngJTGZ4I0jiK6RyL1RvLqGIDRv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/85287</profile>
    <tmdbid>85287</tmdbid>
  </actor>
  <actor>
    <name>Arisa Andô</name>
    <role>Airi</role>
    <profile>https://www.themoviedb.org/person/85290</profile>
    <tmdbid>85290</tmdbid>
  </actor>
  <actor>
    <name>Tomomichi Nishimura</name>
    <role>Rizo</role>
    <thumb>https://image.tmdb.org/t/p/h632/nDy0ANhUPUGkpSprwuiCbq4Hrwn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81859</profile>
    <tmdbid>81859</tmdbid>
  </actor>
  <actor>
    <name>Akira Kamiya</name>
    <role>Kenshiro</role>
    <thumb>https://image.tmdb.org/t/p/h632/mTNcabyfjrGixnxdF39w6ud315X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54690</profile>
    <tmdbid>54690</tmdbid>
  </actor>
  <actor>
    <name>Ikuya Sawaki</name>
    <role>Abida</role>
    <thumb>https://image.tmdb.org/t/p/h632/ojKICbvLx3GiQ8zzvZSKhUwoQlW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110663</profile>
    <tmdbid>110663</tmdbid>
  </actor>
  <actor>
    <name>Katsuji Mori</name>
    <role>Shu</role>
    <thumb>https://image.tmdb.org/t/p/h632/7HMCnhwbBPNEut2s2VziMVBWXuL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/547989</profile>
    <tmdbid>547989</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=h17v12xZtUk</trailer>
  <dateadded>1984-10-11 21:04:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
