<episodedetails>
  <title>Bloody Cross</title>
  <originaltitle />
  <showtitle>Hajime No Ippo Hensh&#251;</showtitle>
  <season>2</season>
  <episode>18</episode>
  <displayseason>2</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s un combat disput&#233;, Ippo sort victorieux de sa premi&#232;re d&#233;fense du titre. Suite &#224; cela, c'est un Ippo familier que l'on d&#233;couvre, aidant comme auparavant sa m&#232;re &#224; tenir l'entreprise familiale de location de bateaux de p&#234;che. Une seule chose a chang&#233;, il est d&#233;sormais reconnu comme un champion confirm&#233;, statut qu'il a du mal &#224; assumer. Au club Kamogawa, on retrouve toute la fine &#233;quipe : le coach Kamogawa, Takamura, Aoki et Kimura.

Ce film couvre les &#233;pisodes 1 &#224; 4 de la saison 2.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b7/Hajime_no_ippo_henshu_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20221022192823&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-10-17</premiered>
  <aired>2021-10-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Hajime no Ippo Hensh&#363; 18 - Bloody Cross - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>