<episodedetails>
  <title>Rivalit&#233;</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>4</season>
  <episode>15</episode>
  <displayseason>4</displayseason>
  <displayepisode>15</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sur le chemin du retour, Tsunade d&#233;cide de faire une pause aux sources thermales. Naruto d&#233;couvre alors les aspects n&#233;gatifs de la faiblesse de Tsunade.

Ce film couvre les &#233;pisodes 97 &#224; 110 soit les chapitres 172 &#224; 183.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1e/Naruto_yabai_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20230829145138&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-09-14</premiered>
  <aired>2022-09-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-14 21:46:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 15 - Rivalit&#233;.mkv</original_filename>
  <user_note />
</episodedetails>