<episodedetails>
  <title>La force en laquelle je crois</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>4</season>
  <episode>16</episode>
  <displayseason>4</displayseason>
  <displayepisode>16</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tsunade convoque Shikamaru et lui explique la situation. Elle lui dit de former une escouade compos&#233;e de Genin. Naruto fait partie de ce groupe.

Ce film couvre les &#233;pisodes 107 puis 110 &#224; 117 soit les chapitres 184 &#224; 198.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/58/Naruto_yabai_affiche_16.png/revision/latest/scale-to-width-down/1000?cb=20230829145146&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-09-16</premiered>
  <aired>2022-09-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-14 21:46:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 16 - La force en laquelle je crois.mkv</original_filename>
  <user_note />
</episodedetails>