<episodedetails>
  <title>Au bord de l'abysse</title>
  <originaltitle />
  <showtitle>Made In Abyss Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Rico, apprentie caverni&#232;re, part pour sa premi&#232;re exploration en solo dans l'Abysse. Son but est de ramener le plus grand nombre de reliques, mais alors qu'elle sauve son ami d'une cr&#233;ature locale, elle va faire une rencontre surprenante.

Ce film couvre les &#233;pisodes 1 &#224; 8 soit les chapitres 1 &#224; 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e7/Made_in_abyss_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230722153606&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-07-21</premiered>
  <aired>2023-07-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Odji-san - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-04-10 21:24:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Odji-san] Made In Abyss Hensh&#251; 01 - Au bord de l'abysse 1080p Multi x264.mkv</original_filename>
  <user_note />
</episodedetails>