<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-05-06 16:02:59 - tinyMediaManager 4.3.10-->
<tvshow>
  <title>Tokyo Revengers Henshū</title>
  <originaltitle>東京リベンジャーズ</originaltitle>
  <showtitle>Tokyo Revengers Henshū</showtitle>
  <sorttitle/>
  <year>2021</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>980</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Takemichi Hanagaki, un jeune homme de 26 ans ayant le sentiment d’avoir déjà raté sa vie, apprend soudainement aux informations la mort de la seule petite amie qu’il n’ait jamais eu : Hinata Tachibana. Sous le choc, il découvre qu’elle et son frère ont été les victimes collatérales d’un règlement de compte impliquant le Tokyo Manji-kai, un gigantesque gang. Le destin lui fait soudainement faire un bon temporel de 12 ans en arrière, à l’époque du collège, lorsqu’il était encore dans la même école qu’Hinata. Une chance de modifier le futur lui est donnée, mais le jeune homme se retrouve soudainement mêlé aux histoires du fameux gang et de son mystérieux leader…</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/b/b4/Tokyo_revengers_henshu_affiche.png/revision/latest?cb=20230218230741&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/v4/series/393478/banners/61aa2b3170edc.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/393478/posters/616167e03d49e.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/v4/series/393478/posters/63f04af2414f4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/v4/series/393478/backgrounds/63ed02a9835c6.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"105009","imdb":"tt13196080","tvdb":"393478"}</episodeguide>
  <id>393478</id>
  <imdbid>tt13196080</imdbid>
  <tmdbid>105009</tmdbid>
  <uniqueid default="false" type="tmdb">105009</uniqueid>
  <uniqueid default="false" type="imdb">tt13196080</uniqueid>
  <uniqueid default="true" type="tvdb">393478</uniqueid>
  <premiered>2021-04-11</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Anime</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Science Fiction</genre>
  <studio>Triggerforce - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Yuuki Shin</name>
    <role>Takemichi Hanagaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9dxnCjr0X2gtRenGqxochT2Nh5r.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2603957</profile>
    <tmdbid>2603957</tmdbid>
  </actor>
  <actor>
    <name>Azumi Waki</name>
    <role>Hinata Tachibana (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nxm4DLWv0BOcK2owvAz5yafSAXj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647634</profile>
    <tmdbid>1647634</tmdbid>
  </actor>
  <actor>
    <name>Ryota Osaka</name>
    <role>Naoto Tachibana (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/d2TGy8Qkxe90tGDr9MCXFGkhbPl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324468</profile>
    <tmdbid>1324468</tmdbid>
  </actor>
  <actor>
    <name>Yuu Hayashi</name>
    <role>Manjiro 'Mikey' Sano (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tCABSsjU9fWZqTtOAGTGcUnEF2p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254290</profile>
    <tmdbid>1254290</tmdbid>
  </actor>
  <actor>
    <name>Tatsuhisa Suzuki</name>
    <role>Ken 'Doraken' Ryuguji (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/foytL2OreKzQcTNftz2qMgClKKg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1154452</profile>
    <tmdbid>1154452</tmdbid>
  </actor>
  <actor>
    <name>Takuma Terashima</name>
    <role>Atsushi Sendo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/k9V4VsUkx659JbDYxgB2ob0gSbI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222350</profile>
    <tmdbid>222350</tmdbid>
  </actor>
  <actor>
    <name>Yuya Hirose</name>
    <role>Takuya Yamamoto (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/jRe7ICqrCsaEWVD8jAmJdc7XwnQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1647556</profile>
    <tmdbid>1647556</tmdbid>
  </actor>
  <actor>
    <name>Shunsuke Takeuchi</name>
    <role>Makoto Suzuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/p1bD76bPptJ41mKRtv0mIr8ZcvO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1563016</profile>
    <tmdbid>1563016</tmdbid>
  </actor>
  <actor>
    <name>Shota Hayama</name>
    <role>Kazushi Yamagishi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/q5THNf2FJdlzAFRcWtfwZGC4iqh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2319734</profile>
    <tmdbid>2319734</tmdbid>
  </actor>
  <actor>
    <name>Satoshi Hino</name>
    <role>Masataka Koyomizu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8ZJIiwIVF2zDyyFr7oXewj0eEuu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224413</profile>
    <tmdbid>224413</tmdbid>
  </actor>
  <actor>
    <name>Masaaki Mizunaka</name>
    <role>Keisuke Baji (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4ddBDBN11EpVgm0EQzsgHdzxxyw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2376502</profile>
    <tmdbid>2376502</tmdbid>
  </actor>
  <actor>
    <name>Subaru Kimura</name>
    <role>Haruki Hayashida (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8o24ix4Lk9WduRXFDI6Nmip5Deq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1142780</profile>
    <tmdbid>1142780</tmdbid>
  </actor>
  <actor>
    <name>Yukihiro Nozuyama</name>
    <role>Ryohei Hayashi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/t3bTqgwBEiMxBZz0WPSNiADHB8s.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2799229</profile>
    <tmdbid>2799229</tmdbid>
  </actor>
  <actor>
    <name>Kengo Kawanishi</name>
    <role>Nahoya Kawata (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/fBzVAY4gcUvs5EfRWQMViYgp9xV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324472</profile>
    <tmdbid>1324472</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Ono</name>
    <role>Yasuhiro Muto (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rCo5Q3xMnOFMavs6YJAbP2ZRsqt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241498</profile>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>Eiji Takeuchi</name>
    <role>Nobutaka Osanai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ioa75xesmygDXNFwk8IogK8UbhI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1597101</profile>
    <tmdbid>1597101</tmdbid>
  </actor>
  <actor>
    <name>Yoshitsugu Matsuoka</name>
    <role>Takashi Mitsuya (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ugDwdWEXnmv43jcbnfAi4XwiQ8C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/233590</profile>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>Showtaro Morikubo</name>
    <role>Tetta Kisaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/3OsBYIbC5XBDIUVnZiDBD1dewHP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9714</profile>
    <tmdbid>9714</tmdbid>
  </actor>
  <actor>
    <name>Takuya Eguchi</name>
    <role>Shuji Hanma (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hPPhUp0mM65Lc87Q8WXUEmGQAXx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248374</profile>
    <tmdbid>1248374</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=5K43BSTYXew</trailer>
  <dateadded>2021-04-11 00:25:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
