<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-09-02 10:24:53 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Enfer Et Paradis Henshū</title>
  <originaltitle>天上天下</originaltitle>
  <showtitle>Enfer Et Paradis Henshū</showtitle>
  <sorttitle/>
  <year>2004</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.8</value>
      <votes>110</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>A l’institut Tôdô d’initiation aux arts martiaux, Maya Natsume, sa sœur Aya et Masataka Takayanagi mènent une existence sans problème jusqu’au jour où deux étudiants décident de perfectionner leur technique de combat en agressant les élèves des classes supérieures. La vie devient alors un enfer…</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/5/5a/Enfer_et_paradis_henshu_affiche.png/revision/latest?cb=20230902081803&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/series/78974/banners/5effd833c7cbe.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/78974-7.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/78974-8.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"34732","tvrage":"2337","imdb":"tt0809815","tvdb":"78974"}</episodeguide>
  <id>78974</id>
  <imdbid>tt0809815</imdbid>
  <tmdbid>34732</tmdbid>
  <uniqueid default="false" type="tmdb">34732</uniqueid>
  <uniqueid default="false" type="tvrage">2337</uniqueid>
  <uniqueid default="false" type="imdb">tt0809815</uniqueid>
  <uniqueid default="true" type="tvdb">78974</uniqueid>
  <premiered>2004-04-01</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <studio>Livai - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Soichiro Hoshi</name>
    <role>Souichiro Nagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/kBULhALfWrkacAuX9KZHBx27nfJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89879</profile>
    <tmdbid>89879</tmdbid>
  </actor>
  <actor>
    <name>Shin-ichiro Miki</name>
    <role>Bob Makihara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62318</profile>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>Minori Chihara</name>
    <role>Aya Natsume (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qSqXpdLUq4prPtL7mkp0go6SbrF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144648</profile>
    <tmdbid>144648</tmdbid>
  </actor>
  <actor>
    <name>Aya Hisakawa</name>
    <role>Maya Natsume (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/12lHLihOdJm6AmAhRLNOLbeTfqn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124478</profile>
    <tmdbid>124478</tmdbid>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Masataka Takayanagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4N6i4cgtbeUj5AJd8kiBZ2BxxEJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90567</profile>
    <tmdbid>90567</tmdbid>
  </actor>
  <actor>
    <name>Kazuki Yao</name>
    <role>Bunshichi Tawara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gWVK0ws65UVH1Pe8ok8oBnDf9Vf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112276</profile>
    <tmdbid>112276</tmdbid>
  </actor>
  <actor>
    <name>Haruhi Nanao</name>
    <role>Emi Isuzu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ewc6KuuCKrBfNKxudAls7um5Qst.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221108</profile>
    <tmdbid>1221108</tmdbid>
  </actor>
  <actor>
    <name>Kenji Hamada</name>
    <role>Tsutomu Ryuuzaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pco71k8P9XKBmbqX2tTN6sBfFBc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247847</profile>
    <tmdbid>1247847</tmdbid>
  </actor>
  <actor>
    <name>Kenta Miyake</name>
    <role>Kōji Sagara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7YL8vM2KYzPMeQqTpHWmNj6s1AP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225603</profile>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>Toshiyuki Morikawa</name>
    <role>Mitsuomi Takayanagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/u1N6H7V0dehFD4fcO7ZkHvIMUrG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9706</profile>
    <tmdbid>9706</tmdbid>
  </actor>
  <actor>
    <name>Shuichi Ikeda</name>
    <role>Shin Natsume (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/b6jZTV9sGC0W5ZuMTuDj1rF4VN9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90561</profile>
    <tmdbid>90561</tmdbid>
  </actor>
  <actor>
    <name>Eiji Hanawa</name>
    <role>Shirō Tagami (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pR4JXGy8eKm2QplKPpXvULOLLZW.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1249699</profile>
    <tmdbid>1249699</tmdbid>
  </actor>
  <actor>
    <name>Kinryuu Arimoto</name>
    <role>Dōgen Takayanagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/lmPY0sv2LHNpBQKjY5xQU5xkkwK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/551965</profile>
    <tmdbid>551965</tmdbid>
  </actor>
  <actor>
    <name>Yuri Amano</name>
    <role>Makiko Nagi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/6GfVyLY7womSNFfIQGLbo25WGeB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112139</profile>
    <tmdbid>112139</tmdbid>
  </actor>
  <actor>
    <name>Issei Miyazaki</name>
    <role>Fu Chi'en (voice)</role>
    <profile>https://www.themoviedb.org/person/90568</profile>
    <tmdbid>90568</tmdbid>
  </actor>
  <actor>
    <name>Shiho Kawaragi</name>
    <role>Mana Kuzunoha (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/itztTkNp3x1JpP0eMLZlCTj2rz1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244962</profile>
    <tmdbid>1244962</tmdbid>
  </actor>
  <actor>
    <name>Ryoko Shiraishi</name>
    <role>Chiaki Kounoike (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9HiasuMo5zn0nOGLcFJGQ5VvjWy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/230472</profile>
    <tmdbid>230472</tmdbid>
  </actor>
  <actor>
    <name>Isshin Chiba</name>
    <role>Wutan (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/mPRiA88YslK05PgC02fLwA1mrXF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126283</profile>
    <tmdbid>126283</tmdbid>
  </actor>
  <actor>
    <name>Mariko Suzuki</name>
    <role>Chick (voice)</role>
    <profile>https://www.themoviedb.org/person/1247648</profile>
    <tmdbid>1247648</tmdbid>
  </actor>
  <actor>
    <name>Mitsuaki Madono</name>
    <role>Shinobu Kagurazaka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/j2zw5q1tqfFoMhEbolca6Sqrjbk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222386</profile>
    <tmdbid>222386</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2004-04-01 00:59:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
