<episodedetails>
  <title>Dieu contre Dieu</title>
  <originaltitle />
  <showtitle>Dragon Ball Super Ka&#239;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Six mois se sont &#233;coul&#233;s depuis la disparition de Boo, les Dragon Balls l'ont effac&#233; de la m&#233;moire des Terriens. Mr Satan a re&#231;u le &#171; prix mondial de la paix &#187; pour avoir sauv&#233; la Terre et a &#233;t&#233; r&#233;compens&#233; par 100 millions de Zeni. Pendant ce temps, Son Goku, contraint par Chichi, se retrouve &#224; travailler comme agriculteur. Trunks et Son Goten, quant &#224; eux, se mettent en route pour trouver un cadeau &#224; Videl, mari&#233;e depuis peu &#224; Son Gohan.

Ce film couvre les &#233;pisodes 1 &#224; 14.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/83/Dragon_ball_super_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20221022220702&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-08-11</premiered>
  <aired>2018-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 01 - Dieu contre dieu - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>