<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-29 21:26:34 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Sword Art Online Kaï</title>
  <originaltitle>ソードアート・オンライン</originaltitle>
  <showtitle>Sword Art Online Kaï</showtitle>
  <sorttitle/>
  <year>2012</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.2</value>
      <votes>1471</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>En 2022, l'humanité a réussi à créer une réalité virtuelle. Grâce à un casque, les humains peuvent se plonger entièrement dans le monde virtuel en étant comme déconnectés de la réalité, et Sword Art Online est le premier MMORPG a utiliser ce système. Mais voila que le premier jour de jeu, 10 000 personnes se retrouvent piégées dans cette réalité virtuelle par son créateur : Akihiko Kayaba. Le seul moyen d'en sortir est de finir le jeu. Mais ce ne sera pas facile de sortir de ce monde virtuel puisque si un joueur perd la partie, il meurt également dans la vraie vie. Kirito décide alors de partir à la conquête du jeu en solo, avec pour avantage le fait de faire partie des 1 000 ex-bêta-testeurs, mais arrivera-t-il à terminer les 99 donjons et leurs boss ?</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/6/68/Sword_art_online_kai_affiche.png/revision/latest?cb=20230829190722&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/259640-g6.jpg</thumb>
  <namedseason number="1">Sword Art Online</namedseason>
  <namedseason number="2">Gun Gale Online</namedseason>
  <namedseason number="3">Aincrad - Caliber</namedseason>
  <namedseason number="4">Alicization</namedseason>
  <namedseason number="5">Alicization War of Underworld</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/259640-7.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/259640-6.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/series/259640/posters/62096370.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/v4/series/259640/posters/61db4aa02d594.jpg</thumb>
  <thumb aspect="poster" season="5" type="season">https://artworks.thetvdb.com/banners/series/259640/posters/62100045.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/259640-7.jpg</thumb>
  </fanart>
  <mpaa>FR:16</mpaa>
  <certification>FR:16</certification>
  <episodeguide>{"tmdb":"45782","tvrage":"32135","imdb":"tt2250192","tvdb":"259640"}</episodeguide>
  <id>259640</id>
  <imdbid>tt2250192</imdbid>
  <tmdbid>45782</tmdbid>
  <uniqueid default="false" type="tmdb">45782</uniqueid>
  <uniqueid default="false" type="tvrage">32135</uniqueid>
  <uniqueid default="false" type="imdb">tt2250192</uniqueid>
  <uniqueid default="true" type="tvdb">259640</uniqueid>
  <premiered>2012-07-08</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Fantastique</genre>
  <genre>Romance</genre>
  <genre>Science-Fiction</genre>
  <genre>Thriller</genre>
  <studio>Roro - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Ai Kayano</name>
    <role>Alice Synthesis Thirty (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/l8ywp387rfdAS7mOExe3cEZnsk0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254671</profile>
    <tmdbid>1254671</tmdbid>
  </actor>
  <actor>
    <name>Rina Hidaka</name>
    <role>Silica (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7JupZGvqcq4dRxiTKpPxzg8NUS4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1116334</profile>
    <tmdbid>1116334</tmdbid>
  </actor>
  <actor>
    <name>Hiroaki Hirata</name>
    <role>Klein (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/mMWEdlssJm3TVuXW4Wb7pQeX20Z.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84505</profile>
    <tmdbid>84505</tmdbid>
  </actor>
  <actor>
    <name>Hiroki Yasumoto</name>
    <role>Agil (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vNIGLl0wFmdhdnulMssQ1qyNeBs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/216448</profile>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>Kaori Maeda</name>
    <role>Selka (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/i1yTlI3z5BvIuXQ26XtJ0PyLEAX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2208367</profile>
    <tmdbid>2208367</tmdbid>
  </actor>
  <actor>
    <name>Isshin Chiba</name>
    <role>Critter (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/mPRiA88YslK05PgC02fLwA1mrXF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126283</profile>
    <tmdbid>126283</tmdbid>
  </actor>
  <actor>
    <name>Taku Yashiro</name>
    <role>Iskahn (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/eVdB6myaNJ4h38UU9hHHlsaCWHn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1613379</profile>
    <tmdbid>1613379</tmdbid>
  </actor>
  <actor>
    <name>Yuhko Kaida</name>
    <role>Dee Eye Ell (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wttsRGyYySLPfNcDtAbNLVizHLx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222340</profile>
    <tmdbid>222340</tmdbid>
  </actor>
  <actor>
    <name>Junya Enoki</name>
    <role>Lilpilin (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vBnNL3Jqy0zkS3ZgsXZmvDM9Dfz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1606164</profile>
    <tmdbid>1606164</tmdbid>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Sinon (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/3l2HIkVifapvSPPGYZO4oI5snXk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/186341</profile>
    <tmdbid>186341</tmdbid>
  </actor>
  <actor>
    <name>Kanae Ito</name>
    <role>Yui (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/te4l0fzbfhtKWqNHPYdGZBXMmxt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245089</profile>
    <tmdbid>1245089</tmdbid>
  </actor>
  <actor>
    <name>Yoshitsugu Matsuoka</name>
    <role>Kirito (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ugDwdWEXnmv43jcbnfAi4XwiQ8C.jpg</thumb>
    <profile>https://www.themoviedb.org/person/233590</profile>
    <tmdbid>233590</tmdbid>
  </actor>
  <actor>
    <name>Ayahi Takagaki</name>
    <role>Lisbeth (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/3aE6OCzLE4c3cNAPXIAoIrWkZgA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221877</profile>
    <tmdbid>1221877</tmdbid>
  </actor>
  <actor>
    <name>Ayana Taketatsu</name>
    <role>Leafa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8vGKUIJrpbdURA7XSyGnkbi1Qqg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1072776</profile>
    <tmdbid>1072776</tmdbid>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Rinko Koujiro (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/iPEx1FPFANi2eVx6kfTyKBOFRY1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115303</profile>
    <tmdbid>115303</tmdbid>
  </actor>
  <actor>
    <name>Haruka Tomatsu</name>
    <role>Asuna (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/geVvuA2zMGE5xzfc20aDelJSelu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248340</profile>
    <tmdbid>1248340</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6ohYYtxfDCg</trailer>
  <dateadded>2012-07-08 22:46:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
