<episodedetails>
  <title>Se battre pour vaincre, vaincre pour vivre</title>
  <originaltitle />
  <showtitle>Shingeki No Kyojin Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Eren poursuit son entra&#238;nement avec les autres recrues, sous la supervision de Keith. Il apprend que certains engag&#233;s souhaitent rejoindre la police militaire.

Ce film couvre les &#233;pisodes 4 &#224; 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/75/Shingeki_no_kyojin_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230221203409&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-09-13</premiered>
  <aired>2022-09-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Hensh&#363; - 02 - Se battre pour vaincre, vaincre pour vivre - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>