<episodedetails>
  <title>L'h&#233;ritage de Saky&#244;</title>
  <originaltitle />
  <showtitle>Yu Yu Hakusho Ka&#239;</showtitle>
  <season>3</season>
  <episode>9</episode>
  <displayseason>3</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'&#233;quipe Urameshi se pr&#233;pare &#224; partir vers le monde des vivants, laissant leur ma&#238;tre et ami derri&#232;re.

Ce film couvre les &#233;pisodes 66 &#224; 74 soit les chapitres 112 &#224; 123.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/7f/Yu_yu_hakusho_kai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20221023185002&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-05-23</premiered>
  <aired>2019-05-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:08:01</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Yu Yu Hakusho - film 09 - L'h&#233;ritage de Saky&#244;.mkv</original_filename>
  <user_note />
</episodedetails>