<episodedetails>
  <title>Be My Baby</title>
  <originaltitle />
  <showtitle>Monster Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Schumann &#233;tait le seul m&#233;decin du village. Tenma et Dieter qu&#8217;il a sorti plus t&#244;t des griffes de Hartmann et qui le suit dans ses d&#233;placements se rendent au village et le rencontrent suite &#224; un accident de la circulation dans lequel ils ont sauv&#233; une victime. Heinz, le policier, fils de Petra, une femme dont Schumann s&#8217;occupe, soup&#231;onne Tenma. Lui se fait aider par Schumann qui dit au policier que c&#8217;est une connaissance et Schumann lui demander de l&#8217;aide &#224; Tenma pour s&#8217;occuper de patients du village. Il comprend alors que Schumann est un m&#233;decin qui &#224; l&#8217;estime de tous. Tenma s&#8217;obstine &#224; vouloir ausculter Petra et d&#233;couvre qu&#8217;elle souffre d&#8217;une h&#233;morragie c&#233;r&#233;brale et d&#233;cide qu&#8217;il faut op&#233;rer en urgence la malade. Heinz de son c&#244;t&#233; qui a reconnu pendant l&#8217;op&#233;ration que Tenma &#233;tant le criminel, tente de l&#8217;arr&#234;ter alors qu&#8217;il op&#232;re sa m&#232;re mais Schumann s&#8217;interpose. Heinz laisse alors partir le docteur qui a sauv&#233; la vie de sa m&#232;re&#8230;

Ce film couvre les &#233;pisodes 13 &#224; 18 soit les tomes 3 &#224; 4.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2021-02-07</premiered>
  <aired>2021-02-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 00:27:53</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Monster Ka&#239; - 03 - Be My Baby.mkv</original_filename>
  <user_note />
</episodedetails>