<episodedetails>
  <title>La Perle de Destruction</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>2</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Pouss&#233;e par la col&#232;re et la rancoeur, Soi Fon continue de vouloir d&#233;truire son ancien ma&#238;tre, Yoruichi Shihouin. Mais ses facult&#233;s se trouvent alt&#233;r&#233;es par les sentiments n&#233;gatifs qui l&#8217;habitent. Sur le lieu de l&#8217;ex&#233;cution, le combat entre Ichigo et Byakuya se poursuit. Apr&#232;s avoir atteint le Bankai &#224; l&#8217;entra&#238;nement, Ichigo est persuad&#233; que cette technique va lui permettre de d&#233;faire Byakuya...

Ce film couvre les &#233;pisodes 57 &#224; 63.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1e/Bleach_kai_affiche_09.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 09 - La Perle de Destruction - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>