<episodedetails>
  <title>Shinigamis vs Shinigamis</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>2</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Dans son r&#234;ve, Rukia se souvient de son pass&#233;, du vice capitaine Kaien et du capitaine Ukitake. Elle admirait beaucoup le vice capitaine et a &#233;norm&#233;ment souffert de la d&#233;cision qu&#8217;elle a d&#251; prendre lorsque ce dernier est tomb&#233; sous l&#8217;emprise d&#8217;un Hollow...

Ce film couvre les &#233;pisodes 49 &#224; 56.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e3/Bleach_kai_affiche_08.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 08 - Shinigamis vs Shinigamis - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>