<episodedetails>
  <title>Troubles au Seireitei</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>2</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ichigo et ses compagnons sont toujours recherch&#233;s par les autres Shinigamis. Uryu et Orihime arrivent &#224; &#233;chapper au capitaine de la 11&#232;me Division, Kenpachi Zaraki et &#224; son vice-capitaine Yachiru Kusajishi mais ils tombent nez &#224; nez avec Jirobo, un Shinigami poss&#233;dant une &#233;nergie spirituelle hors du commun. Ce dernier remarque imm&#233;diatement qu&#8217;Uryu est un Quincy. De son c&#244;t&#233;, la vanit&#233; gagne le c&#339;ur de Yumichika alors que Ganju lui tient vaillamment t&#234;te. Alors qu&#8217;Ichigo recherche Ganju dans le d&#233;dale du Seireitei, il est pris en chasse par une nouvelle unit&#233; de Shinigamis. La nouvelle de la d&#233;faite d&#8217;Ikkaku est arriv&#233;e aux oreilles du capitaine de la 12&#232;me Division, Mayuri Kurotsuchi, qui semble tr&#232;s int&#233;ress&#233; par la puissance de l&#8217;intrus. Il d&#233;cide de partir &#224; la rencontre du capitaine Zaraki&#8230;

Ce film couvre les &#233;pisodes 28 &#224; 35.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d1/Bleach_kai_affiche_05.webp/revision/latest/scale-to-width-down/1000?cb=20220810222030&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 05 - Troubles au Seireitei - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>