<episodedetails>
  <title>Huit Pr&#233;ceptes de la Mort</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>2</season>
  <episode>13</episode>
  <displayseason>2</displayseason>
  <displayepisode>13</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Maintenant que la mission de sauvetage d'Eri a &#233;t&#233; officiellement annonc&#233;e, il faut d&#233;sormais trouver o&#249; la petite fille est retenue prisonni&#232;re. En attendant, les &#233;l&#232;ves en apprentissage ont interdiction d'en parler &#224; qui que ce soit, m&#234;me entre eux. Ce lourd secret et les r&#233;v&#233;lations &#224; r&#233;p&#233;tition commencent &#224; peser sur Izuku. Mais bient&#244;t, l'alerte va sonner et il va &#234;tre temps de passer &#224; l'action...

Ce film couvre les &#233;pisodes 70 &#224; 78.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d8/My_hero_academia_henshu_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20230221172904&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-04-01</premiered>
  <aired>2020-04-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 13 - Huit Pr&#233;ceptes de la Mort - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>