<episodedetails>
  <title>Les Progr&#232;s des Rivaux</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>2</season>
  <episode>3</episode>
  <displayseason>2</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Convoitant ardemment la Pierre Rouge, Esidisi se rend jusqu'&#224; l'&#238;le Air Supplena. L'ultime &#233;preuve que Jojo devait passer se retrouve transform&#233;e en combat bouillant contre cet homme du pilier ! Loin d'&#234;tre &#224; court d'id&#233;es, Jojo trouvera des stratag&#232;mes brillants afin de le combattre.

Ce film couvre les &#233;pisodes 17 &#224; 20 de la saison 1 soit les chapitres 76 &#224; 93.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c2/Jojo%27s_bizarre_adventure_henshu_partie_2_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20231003221940&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-06-10</premiered>
  <aired>2020-06-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] JoJo's Bizarre Adventure Battle Tendency Hensh&#363; 03 - Les progr&#232;s des rivaux - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>