<episodedetails>
  <title>Une aiguille dans une botte de foin</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>3</season>
  <episode>7</episode>
  <displayseason>3</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s avoir captur&#233; les &#226;mes de Polnareff et Joseph, D&#8217;Arby a un nouvel adversaire : Jotaro ! Voyons lequel des deux est le plus dou&#233; &#224; ce fameux jeu qu&#8217;est le poker.

Ce film couvre les &#233;pisodes 35 &#224; 39 de Stardust Crusaders soit les chapitres 213 &#224; 227.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/25/Jojo%27s_bizarre_adventure_henshu_partie_3_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20231003221940&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-12-17</premiered>
  <aired>2020-12-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Stardust Crusaders Hensh&#363; 07 - Une aiguille dans une botte de foin - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>