<episodedetails>
  <title>L'Homme aux deux mains droites</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>3</season>
  <episode>2</episode>
  <displayseason>3</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>De nouveau en route pour l&#8217;&#201;gypte, notre &#233;quipe fait voyage en bateau. Alors qu&#8217;ils mettent la main sur un passager clandestin, un nouveau Stand surgit. Qui se cache donc derri&#232;re ?

Ce film couvre les &#233;pisodes 6 &#224; 10 de Stardust Crusaders soit les chapitres 127 &#224; 142.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a5/Jojo%27s_bizarre_adventure_henshu_partie_3_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20231003221938&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-10-08</premiered>
  <aired>2020-10-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Stardust Crusaders Hensh&#363; 02 - L'Homme aux deux mains droites - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>