<episodedetails>
  <title>Emprise</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>3</season>
  <episode>23</episode>
  <displayseason>3</displayseason>
  <displayepisode>23</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tachimukai est stup&#233;fait par la nouvelle technique d'Endou, l'Ijigen The Hand. Cependant, cela, combin&#233; aux remarques de Kogure selon lesquelles Tachimukai copie toujours Endou, le d&#233;cide &#224; cr&#233;er une technique qui lui est propre. En cons&#233;quence, Tachimukai se lance dans un entra&#238;nement rigoureux.

Ce film couvre les &#233;pisodes 89 &#224; 95.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/89/Inazuma_eleven_fancut_affiche_23.png/revision/latest/scale-to-width-down/1000?cb=20231016210957&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-10-16</premiered>
  <aired>2023-10-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-10-16 23:11:00</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Inazuma Eleven 23 (Fan-kai) - Emprise - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>