<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-06-01 13:29:49 - tinyMediaManager 4.3.11.1-->
<tvshow>
  <title>Re:Zero Kaï (2020)</title>
  <originaltitle>Re：ゼロから始める異世界生活</originaltitle>
  <showtitle>Re:Zero Kaï (2020)</showtitle>
  <sorttitle/>
  <year>2020</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.6</value>
      <votes>294</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Un jour un jeune homme nommé Natsuki Subaru est transporté dans un monde parallèle sans aucune explication. En essayant de comprendre pour quoi il se trouve ici, Subaru est attaqué par une bande de brigands mais est sauvé par une jeune fille. Pour la remercier de l'aide qu'elle lui a fournie, il décide à son tour de l'aider à retrouver une voleuse qui lui a dérobé quelque chose.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/5/58/Re_zero_kai_affiche.png/revision/latest/scale-to-width-down/1000?cb=20230601112431&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/305089-g2.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/305089/posters/60aa37829ca7a.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/ai8bVS8Suvu4ErBhmgBvtESirBY.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"65942","imdb":"tt5607616","tvdb":"305089"}</episodeguide>
  <id>305089</id>
  <imdbid>tt5607616</imdbid>
  <tmdbid>65942</tmdbid>
  <uniqueid default="false" type="tmdb">65942</uniqueid>
  <uniqueid default="false" type="imdb">tt5607616</uniqueid>
  <uniqueid default="true" type="tvdb">305089</uniqueid>
  <premiered>2020-01-01</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Animation</genre>
  <genre>Comédie</genre>
  <genre>Drame</genre>
  <genre>Action</genre>
  <genre>Science-Fiction</genre>
  <studio>Roro - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Yusuke Kobayashi</name>
    <role>Subaru Natsuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/r5hRCRBz1kMPBIVERUYPzwHPaIN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1350418</profile>
    <tmdbid>1350418</tmdbid>
  </actor>
  <actor>
    <name>Rie Takahashi</name>
    <role>Emilia (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/6S7G3FZnma2vo4B8ODqAdbeRKda.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1492982</profile>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>Yumi Uchiyama</name>
    <role>Puck (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/JvavoF3YOLCf4LHfl4XvYobANE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1321070</profile>
    <tmdbid>1321070</tmdbid>
  </actor>
  <actor>
    <name>Chinatsu Akasaki</name>
    <role>Felt (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/gpIjwrK3FToc27bwmwLImT4bwg8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1296666</profile>
    <tmdbid>1296666</tmdbid>
  </actor>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Reinhard Van Astrea (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wb8behVKjBHX9XXrEydvNINCYwH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221114</profile>
    <tmdbid>1221114</tmdbid>
  </actor>
  <actor>
    <name>Inori Minase</name>
    <role>Rem (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/sSXB0DOmfLy1BGsTN7q98Q9yzAf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325949</profile>
    <tmdbid>1325949</tmdbid>
  </actor>
  <actor>
    <name>Rie Murakawa</name>
    <role>Ram (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pawIx7uhV1a2fAHjvTnrCP0KcHX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324665</profile>
    <tmdbid>1324665</tmdbid>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Roswaal L. Mathers (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8uBkNDKPNmp9JWgMUI02NVyfhi1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/84508</profile>
    <tmdbid>84508</tmdbid>
  </actor>
  <actor>
    <name>Satomi Arai</name>
    <role>Beatrice (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/v95wU1gpSLAOJS5yKFTxyheXAW2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/219563</profile>
    <tmdbid>219563</tmdbid>
  </actor>
  <actor>
    <name>Kohei Amasaki</name>
    <role>Otto Suwen (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tnN5jLiLjcDa7qn88uLb1iAfivL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1885279</profile>
    <tmdbid>1885279</tmdbid>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Garfiel Tinsel (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qyZpSYva9O9JQIZ0nVmXTf90FlL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245094</profile>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>Kaori Nazuka</name>
    <role>Frederica Baumann (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zTydHbhNjpwoCydvrJAd3d64C3g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/203473</profile>
    <tmdbid>203473</tmdbid>
  </actor>
  <actor>
    <name>Aimi Tanaka</name>
    <role>Lewes Meyer (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7eeRCbeq7kzqzpOwhK9kgS30O4P.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1624956</profile>
    <tmdbid>1624956</tmdbid>
  </actor>
  <actor>
    <name>Maaya Sakamoto</name>
    <role>Echidna (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/u4Wx3OH8GWn0bbDVV7fe8ncmniA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9711</profile>
    <tmdbid>9711</tmdbid>
  </actor>
  <actor>
    <name>Marika Kouno</name>
    <role>Petra Leyte (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/homr3SmEs4JrlSmCsCSj9BPeWb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1951289</profile>
    <tmdbid>1951289</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2020-01-01 21:14:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
