<episodedetails>
  <title>Underworld</title>
  <originaltitle />
  <showtitle>Sword Art Online Ka&#239;</showtitle>
  <season>4</season>
  <episode>11</episode>
  <displayseason>4</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Kirito et son ami d&#8217;enfance, Eugeo, ont &#233;t&#233; &#233;lev&#233;s dans le Village de Rulid et ont &#233;t&#233; charg&#233;s de couper un arbre noir colossal appel&#233; Gigas Cedar. Alors qu'ils mangent avec Alice, les trois amis d&#233;cident de s'aventurer dans la l&#233;gendaire grotte des Massifs Lointains.

Ce film couvre les &#233;pisodes 1 &#224; 4 soit le volume 9.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/43/Sword_art_online_kai_affiche_11.webp/revision/latest/scale-to-width-down/1000?cb=20220811004505&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-07-17</premiered>
  <aired>2022-07-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 22:47:11</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Ka&#239; S04E01.mkv</original_filename>
  <user_note />
</episodedetails>