<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-06-25 16:23:59 - tinyMediaManager 4.3.11.1-->
<tvshow>
  <title>Vinland Saga Henshū</title>
  <originaltitle>ヴィンランド・サガ</originaltitle>
  <showtitle>Vinland Saga Henshū</showtitle>
  <sorttitle/>
  <year>2019</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.6</value>
      <votes>466</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Thorfinn est le fils de l'un des plus grands guerriers Vikings, mais quand son père est tué au combat par le chef mercenaire Askeladd, il jure de se venger. Thorfinn rejoint alors le groupe d'Askeladd pour le défier en duel. Cependant, il se retrouve pris au milieu d'une guerre pour la couronne d'Angleterre.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/7/78/Vinland_saga_henshu_affiche.png/revision/latest?cb=20230625141740&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/5d7e7a96b56ca.jpg</thumb>
  <namedseason number="1">War Arc</namedseason>
  <namedseason number="2">Slave Arc</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/5dc9f58530e20.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/5dc9f5c1e65d6.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/v4/series/359274/backgrounds/61cd8d6549c91.jpg</thumb>
  </fanart>
  <mpaa>FR:18</mpaa>
  <certification>FR:18</certification>
  <episodeguide>{"tmdb":"88803","imdb":"tt10233448","tvdb":"359274"}</episodeguide>
  <id>359274</id>
  <imdbid>tt10233448</imdbid>
  <tmdbid>88803</tmdbid>
  <uniqueid default="false" type="tmdb">88803</uniqueid>
  <uniqueid default="false" type="imdb">tt10233448</uniqueid>
  <uniqueid default="true" type="tvdb">359274</uniqueid>
  <premiered>2019-07-08</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drame</genre>
  <genre>Guerre</genre>
  <genre>Histoire</genre>
  <studio>Roro - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Yuto Uemura</name>
    <role>Thorfinn (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/boQMSI9WA5x2LYDEsiq0udeKMNe.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247956</profile>
    <tmdbid>1247956</tmdbid>
  </actor>
  <actor>
    <name>Shunsuke Takeuchi</name>
    <role>Einar (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/p1bD76bPptJ41mKRtv0mIr8ZcvO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1563016</profile>
    <tmdbid>1563016</tmdbid>
  </actor>
  <actor>
    <name>Kensho Ono</name>
    <role>Canute (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wUYJ3HIeygHfh4rAqupE4RPoG3W.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1065297</profile>
    <tmdbid>1065297</tmdbid>
  </actor>
  <actor>
    <name>Mayumi Saco</name>
    <role>Arnheid (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/quaubRxGvU9IIaq2Nf7ejO3m5g2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2463593</profile>
    <tmdbid>2463593</tmdbid>
  </actor>
  <actor>
    <name>Yuu Hayashi</name>
    <role>Olmar (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/tCABSsjU9fWZqTtOAGTGcUnEF2p.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254290</profile>
    <tmdbid>1254290</tmdbid>
  </actor>
  <actor>
    <name>Akio Otsuka</name>
    <role>Thorkell (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/fBgebh93VAJC9lIVdB8JmFtdixL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40451</profile>
    <tmdbid>40451</tmdbid>
  </actor>
  <actor>
    <name>Hideaki Tezuka</name>
    <role>Ketil (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9zJhLamvMx9cUgBAl8i0lmXUfo0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/224454</profile>
    <tmdbid>224454</tmdbid>
  </actor>
  <actor>
    <name>Taiten Kusunoki</name>
    <role>Thorgil (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/uMmvTcOpFGbsOl4h6g3bzyMhNmc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9718</profile>
    <tmdbid>9718</tmdbid>
  </actor>
  <actor>
    <name>Fuminori Komatsu</name>
    <role>Snake (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zI2Wh6fiEkWfWREGDcyAsXsDhBc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1563028</profile>
    <tmdbid>1563028</tmdbid>
  </actor>
  <actor>
    <name>Mugihito</name>
    <role>Sverkel (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/aAeRJLnOEtikBPN5V7bEAUfZ4Ak.jpg</thumb>
    <profile>https://www.themoviedb.org/person/217144</profile>
    <tmdbid>217144</tmdbid>
  </actor>
  <actor>
    <name>Youji Ueda</name>
    <role>Leif (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/fHvIfE0Q7ab0DFlkNVFcXvTKX9y.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1264228</profile>
    <tmdbid>1264228</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=H3fS-bZ4e2E</trailer>
  <dateadded>2019-07-08 11:10:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
