<episodedetails>
  <title>Shinigami Suppl&#233;ant</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>4</season>
  <episode>28</episode>
  <displayseason>4</displayseason>
  <displayepisode>28</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>D&#233;pouill&#233; de son Fullbring, l'impuissant Ichigo Kurosaki se fait planter par Rukia Kuchiki afin de lui rendre ses pouvoirs de Shinigami.

Ce film couvre les &#233;pisodes 361 &#224; 366.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/52/Bleach_kai_affiche_28.png/revision/latest/scale-to-width-down/1000?cb=20221019145653&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 28 - Shinigami Suppl&#233;ant - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>