<episodedetails>
  <title>Lumi&#232;re et T&#233;n&#232;bres</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>2</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que Wendy vient de sauver Erza de justesse, une colonne de lumi&#232;re noire s'envole vers le ciel ! Quel mauvais pr&#233;sage ! Serait-ce le d&#233;but de la fin ?

Ce film couvre les &#233;pisodes 57 &#224; 62 soit les chapitres 141 &#224; 152.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/65/Fairy_tail_kai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20221025162016&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 08 - Lumi&#232;re et T&#233;n&#232;bres - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>