<episodedetails>
  <title>Truth of Zero Part 1</title>
  <originaltitle />
  <showtitle>Re:Zero Ka&#239; (2020)</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#201;milia est convoqu&#233;e &#224; la capitale pour se pr&#233;senter devant le Concile des Sages avec les autres candidates au tr&#244;ne. Somm&#233; de rester au manoir, Subaru insiste tant pour l&#8217;accompagner qu&#8217;elle finit par donner son accord. Subaru pourra ainsi remercier tous ceux qui l&#8217;ont aid&#233; lors de son premier s&#233;jour l&#224;-bas. En &#233;change de quoi, il s&#8217;engage &#224; ne pas se pr&#233;senter au palais. Mais a-t-on jamais vu Subaru r&#233;sister au plaisir de s&#8217;attirer des ennuis ?

Ce film couvre les &#233;pisodes 7 &#224; 9 du Director's Cut soit les chapitres 1 &#224; 49 du troisi&#232;me arc du webnovel.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/56/Re_zero_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230601192114&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-05-28 21:15:00</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] [VO] ReZero Ka&#239; 03 - Truth of Zero Part 1.mkv</original_filename>
  <user_note />
</episodedetails>