<episodedetails>
  <title>Shimura Danzo</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>3</season>
  <episode>16</episode>
  <displayseason>3</displayseason>
  <displayepisode>16</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que Ao est pi&#233;g&#233; par F&#251; , Killerbee affronte Kisame qui rivalise face &#224; la puissance de Hachibi gr&#226;ce &#224; son &#233;p&#233;e Samehada capable d&#8217;absorber rapidement de grandes quantit&#233;s de chakra. Ao est sauv&#233; in extremis par la Mizukage, tandis que Kisame fusionne avec son &#233;p&#233;e pour donner un &#234;tre aquatique puissant et invoque une &#233;norme quantit&#233; d&#8217;eau qui transforme le combat en zone sous-marine.

Ce film couvre les &#233;pisodes 207 &#224; 213.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 16 - Shimura Danzo - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>