<episodedetails>
  <title>Le chakra de Ky&#251;bi</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>3</season>
  <episode>18</episode>
  <displayseason>3</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les ninjas de Konoha s'appr&#234;tent &#224; accoster sur l&#8217;&#238;le, &#224; l&#8217;apparence inhospitali&#232;re et habit&#233;e d&#8217;animaux g&#233;ants, lorsqu&#8217;ils sont attaqu&#233;s par un gigantesque calmar. Secourus par Killer Bee, ils sont accueillis par le gardien de l&#8217;&#238;le, Moto&#239;, qui leur apprend que c&#8217;est l&#8217;&#238;le o&#249; Bee s&#8217;est entra&#238;n&#233; pour contr&#244;ler son d&#233;mon.

Ce film couvre les &#233;pisodes 243 &#224; 249.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 18 - Le chakra de Ky&#251;bi - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>