<episodedetails>
  <title>Tra&#238;tre infiltr&#233;</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>4</season>
  <episode>14</episode>
  <displayseason>4</displayseason>
  <displayepisode>14</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Tsuna et Yamamoto apprennent le pass&#233; de Gokudera. Il est r&#233;v&#233;l&#233; qu'il est un enfant ill&#233;gitime, n&#233; du p&#232;re de Bianchi, &#224; la t&#234;te d'une famille de la mafia ainsi que d'une m&#232;re pianiste. Nous apprenons qu'elle est d&#233;c&#233;d&#233;e suite &#224; un accident de voiture alors qu'Hayato &#233;tait encore jeune.

Ce film couvre les &#233;pisodes 89 &#224; 95.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a4/Reborn_kai_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20230804160549&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-04</premiered>
  <aired>2023-08-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Ka&#239;) - Cible 14. Tra&#238;tre infilitr&#233;.mkv</original_filename>
  <user_note />
</episodedetails>