<episodedetails>
  <title>&#201;pid&#233;mie</title>
  <originaltitle />
  <showtitle>Shiki Hensh&#251;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>R&#233;sidant dans un petit village, les deux principales sources d'int&#233;r&#234;t pour Megumi sont son camarade de classe Natsuno Yuuki et une maison de style europ&#233;en sur une colline. Un jour, alors que son int&#233;r&#234;t pour la maison la conduit &#224; grimper la colline, elle dispara&#238;t.

Ce film couvre les &#233;pisodes 1 &#224; 3.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6a/Shiki_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20221024145342&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-10-31</premiered>
  <aired>2020-10-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mocassino - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-23 16:30:25</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mocassino] Shiki Hensh&#363; film 01 - Epid&#233;mie 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>