<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-16 00:22:50 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Détective Conan Kaï</title>
  <originaltitle>名探偵コナン</originaltitle>
  <showtitle>Détective Conan Kaï</showtitle>
  <sorttitle/>
  <year>1996</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.9</value>
      <votes>589</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Shinichi Kudo est un jeune lycéen de renom au Japon. Grâce à sa perspicacité et son intelligence, il est souvent amené à résoudre des affaires criminelles pour la police. Un jour, dans un parc d’attraction, il est témoin d’une étrange affaire qu'il voudra élucider : malgré son expérience et sa vigilance habituelle, Shinichi est enlevé par les membres d’une mystérieuse organisation, "les hommes en noir". Ces derniers lui font alors avaler une étrange pilule. Shinichi s'évanoui pour se réveiller dans le corps d'un enfant de 7 ans…</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/4/48/Detective_conan_kai_affiche.png/revision/latest?cb=20231015222210&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/72454-g6.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/72454-1.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/5bc777b2ae268.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"30983","imdb":"tt0131179","tvdb":"72454"}</episodeguide>
  <id>72454</id>
  <imdbid>tt0131179</imdbid>
  <tmdbid>30983</tmdbid>
  <uniqueid default="false" type="tmdb">30983</uniqueid>
  <uniqueid default="false" type="imdb">tt0131179</uniqueid>
  <uniqueid default="true" type="tvdb">72454</uniqueid>
  <premiered>1996-01-08</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Crime</genre>
  <genre>Mystery</genre>
  <genre>Thriller</genre>
  <studio>Johker - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Minami Takayama</name>
    <role>Conan Edogawa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/k4SkjFoXtHMPh1PvhaJkSaatJdq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68470</profile>
    <tmdbid>68470</tmdbid>
  </actor>
  <actor>
    <name>Kappei Yamaguchi</name>
    <role>Shinichi Kudo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/sbeWiK7FuUvPqF4yG6XR5CkPAqF.jpg</thumb>
    <profile>https://www.themoviedb.org/person/68472</profile>
    <tmdbid>68472</tmdbid>
  </actor>
  <actor>
    <name>Wakana Yamazaki</name>
    <role>Ran Mori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7BKB03wUE66hSUTUpUKBQ6djYsA.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87582</profile>
    <tmdbid>87582</tmdbid>
  </actor>
  <actor>
    <name>Akira Kamiya</name>
    <role>Kogoro Mori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/mTNcabyfjrGixnxdF39w6ud315X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/54690</profile>
    <tmdbid>54690</tmdbid>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Kogoro Mori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hsZm87BORLpzhaycBaWOD5xpjVC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237076</profile>
    <tmdbid>237076</tmdbid>
  </actor>
  <actor>
    <name>Megumi Hayashibara</name>
    <role>Ai Haibara (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wqwCa9PNUBXPuN9MpSnYq2dz740.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40325</profile>
    <tmdbid>40325</tmdbid>
  </actor>
  <actor>
    <name>Kenichi Ogata</name>
    <role>Hiroshi Agasa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rTk93s0IfeUV8cvKc9BsJbrSBGV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142704</profile>
    <tmdbid>142704</tmdbid>
  </actor>
  <actor>
    <name>Yukiko Iwai</name>
    <role>Ayumi Yoshida (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9JpPkRCd4eYzMDUex8LZtSvEbUm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1244457</profile>
    <tmdbid>1244457</tmdbid>
  </actor>
  <actor>
    <name>Wataru Takagi</name>
    <role>Genta Kojima (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/amccLvyTl5JP7T9F05BojgQedNw.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112278</profile>
    <tmdbid>112278</tmdbid>
  </actor>
  <actor>
    <name>Ikue Otani</name>
    <role>Mitsuhiko Tsuburaya (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/my8LBLQ4MsK4hRz1PAATIqtieaI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/73044</profile>
    <tmdbid>73044</tmdbid>
  </actor>
  <actor>
    <name>Chafurin</name>
    <role>Juzo Megure (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9JIB3TY4hpacwtTF3XtBfBKte7w.jpg</thumb>
    <profile>https://www.themoviedb.org/person/87583</profile>
    <tmdbid>87583</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-03-09 21:49:35</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
