<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-10 15:34:03 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Bleach Yabai</title>
  <originaltitle>ブリーチ</originaltitle>
  <showtitle>Bleach Yabai</showtitle>
  <sorttitle/>
  <year>2004</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.4</value>
      <votes>1473</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Kurosaki Ichigo, un étudiant de quinze ans aux cheveux orange qui aime la bagarre (comme son père) a la particularité de voir les fantômes ainsi que de pouvoir les toucher. Cela l'amène à rencontrer Kuchiki Rukia, un Shinigami (dieu de la mort) qui combat un Hollow. Le déroulement du combat amène Kuchiki à donner ses pouvoirs à Ichigo qui deviens alors lui même un Shinigami. C'est maintenant à son tour de protéger la ville des Hollows.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/b/bf/Bleach_yabai_affiche.png/revision/latest?cb=20230806002248&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/74796-g3.jpg</thumb>
  <namedseason number="1">Shinigami remplaçant</namedseason>
  <namedseason number="2">Soul Society</namedseason>
  <namedseason number="3">Arrancars</namedseason>
  <namedseason number="4">Fullbring</namedseason>
  <namedseason number="5">Thousand-Blood War</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/74796-13.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/v4/series/74796/posters/6283250359e99.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/74796-3.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/posters/5c051519ab101.jpg</thumb>
  <thumb aspect="poster" season="5" type="season">https://artworks.thetvdb.com/banners/v4/series/74796/posters/631e6897a8ead.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/74796-11.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"30984","imdb":"tt0434665","tvdb":"74796"}</episodeguide>
  <id>74796</id>
  <imdbid>tt0434665</imdbid>
  <tmdbid>30984</tmdbid>
  <uniqueid default="false" type="tmdb">30984</uniqueid>
  <uniqueid default="false" type="imdb">tt0434665</uniqueid>
  <uniqueid default="true" type="tvdb">74796</uniqueid>
  <premiered>2004-10-05</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Yabai</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Science Fiction</genre>
  <studio>Johker - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Masakazu Morita</name>
    <role>Ichigo Kurosaki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/2INsHYbx9gEhhzXPHdqBDdvHjFt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/78402</profile>
    <tmdbid>78402</tmdbid>
  </actor>
  <actor>
    <name>Fumiko Orikasa</name>
    <role>Rukia Kuchiki</role>
    <thumb>https://image.tmdb.org/t/p/h632/e7yC3GzPli4uHO1flPUozlXXIue.jpg</thumb>
    <profile>https://www.themoviedb.org/person/23988</profile>
    <tmdbid>23988</tmdbid>
  </actor>
  <actor>
    <name>Hiroki Yasumoto</name>
    <role>Yasutora Sado</role>
    <thumb>https://image.tmdb.org/t/p/h632/vNIGLl0wFmdhdnulMssQ1qyNeBs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/216448</profile>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>Yuki Matsuoka</name>
    <role>Orihime Inoue</role>
    <thumb>https://image.tmdb.org/t/p/h632/dMS0N3kwVzDs2NfOuYm7Ior2eMS.jpg</thumb>
    <profile>https://www.themoviedb.org/person/70099</profile>
    <tmdbid>70099</tmdbid>
  </actor>
  <actor>
    <name>Noriaki Sugiyama</name>
    <role>Uryū Ishida</role>
    <thumb>https://image.tmdb.org/t/p/h632/szqqQ8T0gzuSxjU2rnWcthsaSJT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/82056</profile>
    <tmdbid>82056</tmdbid>
  </actor>
  <actor>
    <name>Kentaro Ito</name>
    <role>Renji Abarai</role>
    <thumb>https://image.tmdb.org/t/p/h632/sXafSaiG99lBVV8lpkNC2naHjdR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81363</profile>
    <tmdbid>81363</tmdbid>
  </actor>
  <actor>
    <name>Kaya Matsutani</name>
    <role>Rangiku Matsumoto</role>
    <thumb>https://image.tmdb.org/t/p/h632/sIHjQlnp0cNbemJxPbJPQAgVzCP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222398</profile>
    <tmdbid>222398</tmdbid>
  </actor>
  <actor>
    <name>Shin-ichiro Miki</name>
    <role>Kisuke Urahara</role>
    <thumb>https://image.tmdb.org/t/p/h632/yL9Tx2HZgK7t5AssYl6oGE9bjdj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/62318</profile>
    <tmdbid>62318</tmdbid>
  </actor>
  <actor>
    <name>Akio Otsuka</name>
    <role>Shunsui Kyōraku</role>
    <thumb>https://image.tmdb.org/t/p/h632/fBgebh93VAJC9lIVdB8JmFtdixL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/40451</profile>
    <tmdbid>40451</tmdbid>
  </actor>
  <actor>
    <name>Nobuyuki Hiyama</name>
    <role>Ikkaku Madarame</role>
    <thumb>https://image.tmdb.org/t/p/h632/mZp2JyaHnFGmyqpzFj5sMiIVulb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90137</profile>
    <tmdbid>90137</tmdbid>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Izuru Kira</role>
    <thumb>https://image.tmdb.org/t/p/h632/8s8owcKmpRAuhzEGjSdRpztthUg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9705</profile>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>Romi Park</name>
    <role>Tōshirō Hitsugaya</role>
    <thumb>https://image.tmdb.org/t/p/h632/fl9vyA3HEkOyTiZBJBhAR3OSmrO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81243</profile>
    <tmdbid>81243</tmdbid>
  </actor>
  <actor>
    <name>Jun Fukuyama</name>
    <role>Yumichika Ayasegawa</role>
    <thumb>https://image.tmdb.org/t/p/h632/eT9eloyIaIkTvTqMmpcsAleP2hM.jpg</thumb>
    <profile>https://www.themoviedb.org/person/131563</profile>
    <tmdbid>131563</tmdbid>
  </actor>
  <actor>
    <name>Hisayo Mochizuki</name>
    <role>Yachiru Kusajishi</role>
    <thumb>https://image.tmdb.org/t/p/h632/lWtqbbs2WSrKmyt3Qsl6NlkLgMT.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222395</profile>
    <tmdbid>222395</tmdbid>
  </actor>
  <actor>
    <name>Kiyoyuki Yanada</name>
    <role>Tessai Tsukabishi</role>
    <thumb>https://image.tmdb.org/t/p/h632/rczC3GZJDzfMyilcnKPG9OD1F0R.jpg</thumb>
    <profile>https://www.themoviedb.org/person/216454</profile>
    <tmdbid>216454</tmdbid>
  </actor>
  <actor>
    <name>Masaaki Tsukada</name>
    <role>Shigekuni Yamamoto-Genryūsai</role>
    <thumb>https://image.tmdb.org/t/p/h632/A5QYt2SgAOqxQ7972gTG7nUG6eL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126701</profile>
    <tmdbid>126701</tmdbid>
  </actor>
  <actor>
    <name>Tomoko Kawakami</name>
    <role>Soifon</role>
    <thumb>https://image.tmdb.org/t/p/h632/2KFZIsh9LJcCNh5Mf5zIg5akER8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124476</profile>
    <tmdbid>124476</tmdbid>
  </actor>
  <actor>
    <name>Rie Kugimiya</name>
    <role>Karin Kurosaki</role>
    <thumb>https://image.tmdb.org/t/p/h632/5uxG4tsx8vCfxI8yr1RoeDkrsDg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83928</profile>
    <tmdbid>83928</tmdbid>
  </actor>
  <actor>
    <name>Satsuki Yukino</name>
    <role>Yoruichi Shihouin</role>
    <thumb>https://image.tmdb.org/t/p/h632/fb9LqdOZPNjlXq3uHriBOmIe2WP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112205</profile>
    <tmdbid>112205</tmdbid>
  </actor>
  <actor>
    <name>Ryotaro Okiayu</name>
    <role>Byakuya Kuchiki</role>
    <thumb>https://image.tmdb.org/t/p/h632/qbj3cFQqWwZ6x7S1jEpOJa57sEZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89878</profile>
    <tmdbid>89878</tmdbid>
  </actor>
  <actor>
    <name>Show Hayami</name>
    <role>Sōsuke Aizen</role>
    <thumb>https://image.tmdb.org/t/p/h632/w4D18qqd1GLgJZW0TfimDGiUCi2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144773</profile>
    <tmdbid>144773</tmdbid>
  </actor>
  <actor>
    <name>Ryusei Nakao</name>
    <role>Mayuri Kurotsuchi</role>
    <thumb>https://image.tmdb.org/t/p/h632/mStyRuTHrJlvPbWamnJHLwRmSOG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115305</profile>
    <tmdbid>115305</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2004-05-10 15:31:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
