<episodedetails>
  <title>Atom Heart Father</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>4</season>
  <episode>5</episode>
  <displayseason>4</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Kira s&#8217;&#233;tant &#233;chapp&#233;, les manieurs de Stand d&#233;cident d&#8217;aller enqu&#234;ter dans sa maison. Mais leur investigation est soudainement interrompue par une pr&#233;sence inqui&#233;tante : le fant&#244;me du p&#232;re de Kira, bien d&#233;cid&#233; &#224; &#233;liminer tous ceux qui en ont apr&#232;s son fils !

Ce film couvre les &#233;pisodes 25 &#224; 27 de Diamond is Unbreakable soit les chapitres 365 &#224; 381.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2b/Jojo%27s_bizarre_adventure_henshu_partie_4_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20231003221941&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-08</premiered>
  <aired>2021-06-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Jojo&#8217;s Bizarre Adventure Diamond is Unbreakable Hensh&#363; 05 - Atom Heart Father - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>