<episodedetails>
  <title>La m&#233;moire retrouv&#233;e</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>3</season>
  <episode>17</episode>
  <displayseason>3</displayseason>
  <displayepisode>17</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Szayelaporro Granz sort son Zanpakut&#333;, tandis que Nnoitra Gilga fournit une r&#233;v&#233;lation surprenante sur la v&#233;ritable identit&#233; de l'Arrancar Nel Tu.

Ce film couvre les &#233;pisodes 190 &#224; 196.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/72/Bleach_kai_affiche_17.png/revision/latest/scale-to-width-down/1000?cb=20221019150042&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 17 - La m&#233;moire retrouv&#233;e - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>