<episodedetails>
  <title>La Cl&#233; du Roi</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>3</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ichigo se bat contre Hiyori pour comprendre comment fonctionne la hollowfication et ainsi pouvoir la contr&#244;ler. Cependant, il refuse d'utiliser son bankai et est en grande difficult&#233; face &#224; Hiyori Sarugaki. Au cours du combat, Ichigo se transforme, se retourne violemment contre la jeune fille et l'&#233;trangle : les autres Vizards d&#233;truisent le masque d'Ichigo et d&#233;clarent qu'ils vont l'aider mais que &#231;a ne sera pas facile vu la puissance de son Hollow. Ichigo s'&#233;nerve car il trouve l'entra&#238;nement d'Hiyori inutile. Lass&#233;, Shinji envoie Ichigo &#224; l'int&#233;rieur de son &#226;me pour affronter son Hollow, pendant qu&#8217;ext&#233;rieurement, dans une autre dimension, Ichigo se transforme petit &#224; petit en Hollow et commence un combat contre Lisa Yadomaru.

Ce film couvre les &#233;pisodes 123 &#224; 127.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d0/Bleach_kai_affiche_12.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 12 - La Cl&#233; du Roi - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>