<episodedetails>
  <title>L'assaut des Arrancars</title>
  <originaltitle />
  <showtitle>Bleach Ka&#239;</showtitle>
  <season>3</season>
  <episode>11</episode>
  <displayseason>3</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Grimmjow et ses subordonn&#233;s : Shaolon Kufang, Nakim, Iliford Grantz, Edrad Liones et Di Roy attaquent la ville de Karakura. Di Roy se fait tuer en moins de deux par Rukia qui lib&#232;re son zanpakut&#244; de glace : Sode no Shirayuki.

Ce film couvre les &#233;pisodes 117 &#224; 122.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0f/Bleach_kai_affiche_11.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 11 - L'assaut des Arrancars - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>