<episodedetails>
  <title>Le Guerrier Ultime</title>
  <originaltitle />
  <showtitle>Enfer Et Paradis Hensh&#363;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Apr&#232;s la racl&#233;e que ce sont pris Nagi et Bob face &#224; Bunshichi, ils lui r&#233;clament des explications par rapport au pass&#233;. Maya ne leur &#224; racont&#233; que le d&#233;but de l'histoire... Directement apr&#232;s sa sortie d'h&#244;pital Shin d&#233;cide de fonder un nouveau club avec Mitsuomi et Bunshichi afin de participer aux pr&#233;liminaires du grand tournoi d'arts martiaux de l'&#233;cole. Seulement, il manque deux personnes pour monter le club, Mitsuomi veut &#224; tout prix qu'Aya rejoigne le club, mais elle ne va pas &#234;tre facile &#224; convaincre.

Ce film couvre les &#233;pisodes 19 &#224; 24.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/64/Enfer_et_paradis_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230902082143&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-01-21</premiered>
  <aired>2022-01-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 00:59:27</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Enfer et Paradis Hensh&#363; 05 - Le Guerrier Ultime - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>