<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-08-29 14:23:00 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Soul Eater Kaï</title>
  <originaltitle>ソウルイーター</originaltitle>
  <showtitle>Soul Eater Kaï</showtitle>
  <sorttitle/>
  <year>2008</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.9</value>
      <votes>224</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Ce projet reprend les épisodes 1 à 36 de l'anime, la suite n'est cependant que constituée de fillers, veuillez vous référer au manga pour poursuivre l'oeuvre.&#13;&#13;&#13;
&#13;&#13;&#13;
Pour devenir une "Death Scyth", les "armes démoniaques" qui ont une apparence humaine doivent se repaître de 99 âmes de démon et d'une âme de sorcière. Ces armes sont pour cela accompagnées de Meister qui les manipule pour la chasse aux âmes. A Shibusen, une école pour jeune Meister dirigée par le grand Shinigami, Maka et Soul poursuivent ce but. Ils seront bientôt rejoint par d'autres Meisters et leurs armes : Black Star un jeune ninja qui ne cherche qu'à se faire remarquer avec son arme Tsubaki, Death the Kid le fils de Shinigami qui est un maniaque de la symétrie avec ses deux armes Liz et Patty, deux sœurs qui se transforment en revolvers. Mais de nombreux obstacles leur barre la route, à commencer par les sorcières...</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/4/40/Soul_eater_kai_affiche.png/revision/latest?cb=20230829122149&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/81751-g.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/season/31763/posters/60b609ecb4754.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/81751-15.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"37305","tvrage":"18568","imdb":"tt1214085","tvdb":"81751"}</episodeguide>
  <id>81751</id>
  <imdbid>tt1214085</imdbid>
  <tmdbid>37305</tmdbid>
  <uniqueid default="false" type="tmdb">37305</uniqueid>
  <uniqueid default="false" type="tvrage">18568</uniqueid>
  <uniqueid default="false" type="imdb">tt1214085</uniqueid>
  <uniqueid default="true" type="tvdb">81751</uniqueid>
  <premiered>2008-04-07</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Aventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comédie</genre>
  <genre>Fantastique</genre>
  <genre>Horreur</genre>
  <studio>Triggerforce - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Chiaki Omigawa</name>
    <role>Maka Albarn</role>
    <thumb>https://image.tmdb.org/t/p/h632/hNHPri7hu7ApEht5uGdQxTaV3GO.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1253404</profile>
    <tmdbid>1253404</tmdbid>
  </actor>
  <actor>
    <name>Koki Uchiyama</name>
    <role>Soul Eater Evans</role>
    <thumb>https://image.tmdb.org/t/p/h632/sllSm3iZZWVLTBrDZQRtWrZUfEj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254052</profile>
    <tmdbid>1254052</tmdbid>
  </actor>
  <actor>
    <name>Yumiko Kobayashi</name>
    <role>Black Star</role>
    <thumb>https://image.tmdb.org/t/p/h632/f0FXL1WnDfUCLea3I4pJ8iHoyo5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/126485</profile>
    <tmdbid>126485</tmdbid>
  </actor>
  <actor>
    <name>Kaori Nazuka</name>
    <role>Tsubaki Nakatsukasa</role>
    <thumb>https://image.tmdb.org/t/p/h632/zTydHbhNjpwoCydvrJAd3d64C3g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/203473</profile>
    <tmdbid>203473</tmdbid>
  </actor>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Death the Kid</role>
    <thumb>https://image.tmdb.org/t/p/h632/i8n9U3JlujjyPmiZPHGkpwxkh7X.jpg</thumb>
    <profile>https://www.themoviedb.org/person/93803</profile>
    <tmdbid>93803</tmdbid>
  </actor>
  <actor>
    <name>Maaya Sakamoto</name>
    <role>Crona</role>
    <thumb>https://image.tmdb.org/t/p/h632/hPz2oEQui8a4q9aXdBugQf93ONq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9711</profile>
    <tmdbid>9711</tmdbid>
  </actor>
  <actor>
    <name>Akeno Watanabe</name>
    <role>Elizabeth Thompson</role>
    <thumb>https://image.tmdb.org/t/p/h632/4E05IJxvTGNHb2GSaiyxbCZ5nd8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/587350</profile>
    <tmdbid>587350</tmdbid>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Death</role>
    <thumb>https://image.tmdb.org/t/p/h632/hsZm87BORLpzhaycBaWOD5xpjVC.jpg</thumb>
    <profile>https://www.themoviedb.org/person/237076</profile>
    <tmdbid>237076</tmdbid>
  </actor>
  <actor>
    <name>Narumi Takahira</name>
    <role>Patricia Thompson</role>
    <thumb>https://image.tmdb.org/t/p/h632/pl8nK2cfuwkqzehU0HRAuU7lrJi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254053</profile>
    <tmdbid>1254053</tmdbid>
  </actor>
  <actor>
    <name>Houko Kuwashima</name>
    <role>Medusa</role>
    <thumb>https://image.tmdb.org/t/p/h632/uZSmoh5jSdLwmkLaCnC3Xju6TTN.jpg</thumb>
    <profile>https://www.themoviedb.org/person/220710</profile>
    <tmdbid>220710</tmdbid>
  </actor>
  <actor>
    <name>Masafumi Kimura</name>
    <role>Sid Barrett</role>
    <thumb>https://image.tmdb.org/t/p/h632/xU5QiIswd6P2986CO1mMjG0l9jx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252583</profile>
    <tmdbid>1252583</tmdbid>
  </actor>
  <actor>
    <name>Toru Okawa</name>
    <role>Death Scythe</role>
    <thumb>https://image.tmdb.org/t/p/h632/nomHObaqAsFa5hJBfbTS1baIZtm.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9719</profile>
    <tmdbid>9719</tmdbid>
  </actor>
  <actor>
    <name>Misato Fukuen</name>
    <role>Eruka Frog</role>
    <thumb>https://image.tmdb.org/t/p/h632/g3gSXEerPZT32D7agLjzlPvWA15.jpg</thumb>
    <profile>https://www.themoviedb.org/person/219575</profile>
    <tmdbid>219575</tmdbid>
  </actor>
  <actor>
    <name>Mayuki Makiguchi</name>
    <role>Mizune</role>
    <thumb>https://image.tmdb.org/t/p/h632/rH0PSXMZHVeTFsrybsNd5jGxKu5.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254054</profile>
    <tmdbid>1254054</tmdbid>
  </actor>
  <actor>
    <name>Takashi Inagaki</name>
    <role>Mosquito</role>
    <thumb>https://image.tmdb.org/t/p/h632/wosdC507IxGAZLyqucCgiDdOdBs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254055</profile>
    <tmdbid>1254055</tmdbid>
  </actor>
  <actor>
    <name>Nobutoshi Canna</name>
    <role>Giriko</role>
    <thumb>https://image.tmdb.org/t/p/h632/ijjbaeZuMuFHQJrvY0DAqzQzjht.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124482</profile>
    <tmdbid>124482</tmdbid>
  </actor>
  <actor>
    <name>Keiji Himeno</name>
    <role>Ragnarok</role>
    <thumb>https://image.tmdb.org/t/p/h632/xiSZYSJquwDpfNqnmpUuJ9OaJM1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254056</profile>
    <tmdbid>1254056</tmdbid>
  </actor>
  <actor>
    <name>Hiroyuki Yoshino</name>
    <role>Ox Ford</role>
    <thumb>https://image.tmdb.org/t/p/h632/314Wyamnl7mZKVmiDm5SPGroNB0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225996</profile>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>Chieko Honda</name>
    <role>Marie Mjolnir</role>
    <thumb>https://image.tmdb.org/t/p/h632/jwiQU6VwXjeqx3U3KDXItzMJ5JJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144103</profile>
    <tmdbid>144103</tmdbid>
  </actor>
  <actor>
    <name>Michiko Neya</name>
    <role>Arachne</role>
    <thumb>https://image.tmdb.org/t/p/h632/A1mqjatShQZJSTXFdm4fTkQXv83.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112277</profile>
    <tmdbid>112277</tmdbid>
  </actor>
  <actor>
    <name>Yuuya Uchida</name>
    <role>Franken Stein</role>
    <thumb>https://image.tmdb.org/t/p/h632/1ywjhlfDAQkmrXY76eQbXcX5tde.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252998</profile>
    <tmdbid>1252998</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=2lYDNHuctJA</trailer>
  <dateadded>2008-07-04 16:08:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
