<episodedetails>
  <title>Nous brandirons la lumi&#232;re de la science</title>
  <originaltitle />
  <showtitle>Dr Stone Hensh&#251;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Senku d&#233;cide d'accompagner Kohaku, apr&#232;s qu'elle l'ait invit&#233; dans son village. Il a besoin de main-d&#8217;&#339;uvre pour b&#226;tir le royaume de la science, et il semblerait qu'elle connaisse l'homme parfait pour &#231;a.

Ce film couvre les &#233;pisodes 7 &#224; 9 soit les chapitres 17 &#224; 25.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/51/Dr.stone_henshu_affiche_03.webp/revision/latest/scale-to-width-down/1000?cb=20220810225742&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-11-06</premiered>
  <aired>2021-11-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-21 01:45:52</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Dr Stone Henshu - 03 - Nous brandirons la lumi&#232;re de la science.mkv</original_filename>
  <user_note />
</episodedetails>