<episodedetails>
  <title>Le tournoi du pouvoir</title>
  <originaltitle />
  <showtitle>Dragon Ball Super Ka&#239;</showtitle>
  <season>4</season>
  <episode>7</episode>
  <displayseason>4</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La paix continue sur Terre et Goku sent son corps perdre en vitalit&#233;. Il d&#233;cide d&#8217;aller sur la plan&#232;te de Beerus pour s&#8217;entrainer de nouveau et se rappelle la promesse fa&#238;te par Zen&#8217;o : organiser un tournoi des arts martiaux inter-univers. Cependant, Beerus le d&#233;conseille d&#8217;en parler &#224; Zen&#8217;o, les cons&#233;quences pouvant &#234;tre catastrophiques.

Ce film couvre les &#233;pisodes 77 &#224; 82.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/65/Dragon_ball_super_kai_affiche_07.png/revision/latest/scale-to-width-down/1000?cb=20221022220706&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-09-29</premiered>
  <aired>2018-09-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 07 - Le tournoi du pouvoir - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>