<episodedetails>
  <title>Le Prince des Neiges</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>2</season>
  <episode>10</episode>
  <displayseason>2</displayseason>
  <displayepisode>10</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#192; bord de la caravane Inazuma, Mark et ses amis parcourent les routes &#224; la recherche d'un nouvel attaquant. Ils prennent alors la direction du Grand Nord, o&#249; ils ont entendu parler d'un d&#233;nomm&#233; Shawn Froste, qui serait assez fort pour vaincre des ours...

Ce film couvre les &#233;pisodes 31 &#224; 34.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c9/Inazuma_eleven_fancut_affiche_10.png/revision/latest/scale-to-width-down/1000?cb=20231017213038&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-05-15</premiered>
  <aired>2021-05-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Inazuma Eleven 10 (Fan-kai) - Le Prince des neiges - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>