<episodedetails>
  <title>Les Manigances de Dvalin</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>2</season>
  <episode>13</episode>
  <displayseason>2</displayseason>
  <displayepisode>13</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Mark et ses co&#233;quipiers partent &#224; la recherche de l'acad&#233;mie Alius. Erik se retrouve prisonnier d'une jeune footballeuse qui est tomb&#233;e amoureuse de lui et qui souhaite l'&#233;pouser. Pour le lib&#233;rer, les Raimon d&#233;cident d'affronter l'&#233;quipe des CCC.

Ce film couvre les &#233;pisodes 40 &#224; 42.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/26/Inazuma_eleven_fancut_affiche_13.png/revision/latest/scale-to-width-down/1000?cb=20231017213038&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-06-01</premiered>
  <aired>2021-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Inazuma Eleven 13 (Fan-kai) - Les manigances de Dvalin - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>