<episodedetails>
  <title>L'Attaquant de feu</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>2</season>
  <episode>15</episode>
  <displayseason>2</displayseason>
  <displayepisode>15</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les Raimon arrivent sur l'&#238;le d'Agato et en profitent pour s'entra&#238;ner. Ils rencontrent Hurley Kane, un surfeur qui se r&#233;v&#232;le &#234;tre un joueur de football exceptionnel.

Ce film couvre les &#233;pisodes 47 &#224; 52.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d3/Inazuma_eleven_fancut_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20231017213037&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-03-10</premiered>
  <aired>2022-03-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Inazuma Eleven 15 (Fan-kai) - L'Attaquant de Feu - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>