<episodedetails>
  <title>Jour de pluie</title>
  <originaltitle />
  <showtitle>Fullmetal Alchemist Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que les fr&#232;res Elric font route vers la cit&#233; de Lior, Edward se rappelle des douloureux &#233;v&#232;nements qui l'ont men&#233; jusqu'&#224; aujourd'hui.

Ce film couvre les &#233;pisodes 2 puis 9 &#224; 14.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/02/Fullmetal_alchemist_kai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230221170531&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-09-28</premiered>
  <aired>2019-09-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 13:36:39</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Fullmetal Alchemist Ka&#239; 03 - Jour de pluie 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>