<episodedetails>
  <title>Perte de contr&#244;le</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yaba&#239;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Kakashi est &#224; l'h&#244;pital suite &#224; l'utilisation du &#171; Kal&#233;idoscope hypnotique du Sharingan &#187;, Naruto et Sakura cherchent de nouveaux compagnons d'&#233;quipe. En discutant avec des amis, Naruto se fait attaquer par un myst&#233;rieux ninja.

Ce film couvre les &#233;pisodes 33 &#224; 43 soit les chapitres 280 &#224; 298.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5a/Naruto_shippuden_yabai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230102140601&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-12-24</premiered>
  <aired>2022-12-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 04 - Perte de contr&#244;le.mkv</original_filename>
  <user_note />
</episodedetails>