<episodedetails>
  <title>R&#234;ve inaccompli</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yaba&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sakura, pi&#233;g&#233;e dans un nuage de poison, parvient &#224; s'&#233;chapper. Chiyo appelle deux marionnettes : la &#171; m&#232;re &#187; et le &#171; p&#232;re &#187; de Sasori pour faire face au 3e Kazekage.

Ce film couvre les &#233;pisodes 22 &#224; 32 soit les chapitres 269 &#224; 290.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/86/Naruto_shippuden_yabai_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230102140558&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-12-03</premiered>
  <aired>2022-12-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 03 - R&#234;ve inaccompli.mkv</original_filename>
  <user_note />
</episodedetails>