<episodedetails>
  <title>R&#232;glement de comptes</title>
  <originaltitle />
  <showtitle>Slam Dunk Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Haruko accompagne Sakuragi au magasin de sports pour acheter une nouvelle paire de chaussures parce que sa vieille paire est en mauvais &#233;tat apr&#232;s l'entra&#238;nement avec Ryonan.

Ce film couvre les &#233;pisodes 20 &#224; 27.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2020-04-21</premiered>
  <aired>2020-04-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 21:16:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Titou] Slam dunk Ka&#239; Film 3 - R&#232;glement de comptes - VOSTFR X264 1080p.mkv</original_filename>
  <user_note />
</episodedetails>