<episodedetails>
  <title>Duel de Meneurs</title>
  <originaltitle />
  <showtitle>Slam Dunk Ka&#239;</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>1</displayseason>
  <displayepisode>7</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sakuragi est dans tous ses &#233;tats suite aux &#233;v&#232;nements du match pr&#233;c&#233;dent, afin de se remettre, il d&#233;cide de changer son apparence.

Ce film couvre les &#233;pisodes 60 &#224; 66.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2020-12-09</premiered>
  <aired>2020-12-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-22 21:16:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Titou] Slam dunk Ka&#239; Film 7 - Duel de meneurs - VOSTFR X264 1080p.mkv</original_filename>
  <user_note />
</episodedetails>