<episodedetails>
  <title>Mon Nouveau Prof</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>2</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Kakashi confie l'entra&#238;nement de Naruto au professeur du petit-fils du troisi&#232;me Hokage : Ebisu. Naruto n'est pas d'accord et d&#233;fie Ebisu &#224; lui montrer sa valeur.

Ce film couvre les &#233;pisodes 52 &#224; 59 soit les chapitres 88 &#224; 98.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c2/Naruto_yabai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20230829144751&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-04-19</premiered>
  <aired>2022-04-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 09 - Mon Nouveau Prof.mkv</original_filename>
  <user_note />
</episodedetails>