<episodedetails>
  <title>De nouveaux pouvoirs</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>2</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ino, Shikamaru et Ch&#244;ji viennent en aide &#224; Sakura.

Ce film couvre les &#233;pisodes 33 &#224; 37 soit les chapitres 55 &#224; 65.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/38/Naruto_yabai_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20230829144749&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-02-05</premiered>
  <aired>2022-02-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 06 - De nouveaux pouvoirs.mkv</original_filename>
  <user_note />
</episodedetails>