<episodedetails>
  <title>Un choc de titans</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>12</episode>
  <displayseason>2</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Orochimaru utilise une technique interdite pour ressusciter le 1er et le 2nd hokage et les obliger &#224; le servir. Entre ces deux l&#224; et le 3e hokage, un terrible combat commence.

Ce film couvre les &#233;pisodes 71 &#224; 83 soit les chapitres 125 &#224; 139.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c1/Naruto_yabai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20230829144751&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-07-14</premiered>
  <aired>2022-07-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 12 - Un choc de titans.mkv</original_filename>
  <user_note />
</episodedetails>