<episodedetails>
  <title>Qualifications pour le Football Frontier</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Par l'interm&#233;diaire d'un &#233;trange cuisiner, Mark entend parler d'un cahier secret de techniques, plus important que celui qu'il poss&#232;de d&#233;j&#224;. Il aurait appartenu au l&#233;gendaire onze d'Inazuma, l'ancienne &#233;quipe du coll&#232;ge Raimon...

Ce film couvre les &#233;pisodes 5 &#224; 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/12/Inazuma_eleven_fancut_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20231017213036&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-01-25</premiered>
  <aired>2020-01-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Livai] Inazuma Eleven 03 (Fan-kai) - Qualifications pour le Football Frontier - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>