<episodedetails>
  <title>Les Joueurs de foot ninjas</title>
  <originaltitle />
  <showtitle>Inazuma Eleven Ka&#239;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'&#233;quipe du coll&#232;ge Raimon se pr&#233;pare &#224; affronter le l&#233;gendaire "onze" d'Inazuma. Ils comptent bien profiter de ce match pour apprendre et am&#233;liorer leur technique.

Ce film couvre les &#233;pisodes 14 &#224; 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0f/Inazuma_eleven_fancut_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20231017213036&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-10-19</premiered>
  <aired>2020-10-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Livai] Inazuma Eleven 05 (Fan-kai) - Les Joueurs de foot ninjas - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>