<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-05-06 16:03:22 - tinyMediaManager 4.3.10-->
<tvshow>
  <title>World Trigger Kaï</title>
  <originaltitle>ワールドトリガー</originaltitle>
  <showtitle>World Trigger Kaï</showtitle>
  <sorttitle/>
  <year>2014</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.6</value>
      <votes>24</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Ville de Mikado. Un beau jour, un portail vers un univers parallèle apparaît soudainement dans la ville. Des créatures nommées “Frontaliers” venues de l’autre dimension en sortent, ravageant tout sur leur passage et semant le chaos. Cet autre monde dispose de technologies différentes et évoluées, laissant celles de la Terre sans effet. Alors que tout semble perdu, un mystérieux groupe sort de l’ombre et repousse les Frontaliers. Ayant égalé la technologie des Frontaliers par leurs propres moyens, ils créent une organisation nommée “Border” ayant pour but de protéger la Terre de ces invasions. Quatre ans après ces événements, un Frontalier Humanoïde du nom de Yûma Kuga arrive dans la ville de Mikado où il fait la rencontre de Osamu Mikumo, un agent de l’organisation Border.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/d/de/World_trigger_kai_affiche.png/revision/latest?cb=20230410190532&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/283934-g.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://image.tmdb.org/t/p/original/udchgABus6FKHedOjhd3gTTjLP.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://image.tmdb.org/t/p/original/bZiW9alRSKt62OgyoSH0iUCul1A.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://image.tmdb.org/t/p/original/iLsmfRyUo9vUelkaJZvzgRFNm2z.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/6eriPLiAXhW8BOrwosYaKrYSvTW.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"61628","tvrage":"44815","imdb":"tt3950102","tvdb":"283934"}</episodeguide>
  <id>283934</id>
  <imdbid>tt3950102</imdbid>
  <tmdbid>61628</tmdbid>
  <uniqueid default="false" type="tmdb">61628</uniqueid>
  <uniqueid default="false" type="tvrage">44815</uniqueid>
  <uniqueid default="false" type="imdb">tt3950102</uniqueid>
  <uniqueid default="true" type="tvdb">283934</uniqueid>
  <premiered>2014-10-05</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Science Fiction</genre>
  <studio>Hellinouille - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Nao Tamura</name>
    <role>Chika Amatori (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zZKM9EU769hEiQWcQWkT9AAPFp9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1325963</profile>
    <tmdbid>1325963</tmdbid>
  </actor>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Yuuichi Jin (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wb8behVKjBHX9XXrEydvNINCYwH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221114</profile>
    <tmdbid>1221114</tmdbid>
  </actor>
  <actor>
    <name>Tomo Muranaka</name>
    <role>Yuuma Kuga (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/jLlAitnGroLoLpOE8OEE1ViCMCQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1478165</profile>
    <tmdbid>1478165</tmdbid>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Osamu Mikumo (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/149894</profile>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>Hideyuki Tanaka</name>
    <role>Replica (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/1D1PmELZexM6aod77gbh9GwvvGG.jpg</thumb>
    <profile>https://www.themoviedb.org/person/67471</profile>
    <tmdbid>67471</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2023-04-10 21:12:20</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
