<episodedetails>
  <title>R&#233;incarnation</title>
  <originaltitle />
  <showtitle>Tokyo Revengers Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Takemichi Hanagaki est un jeune homme vivant de petits boulots. Un jour, il apprend &#224; la t&#233;l&#233;vision qu'un gang redoutable connu sous le nom de Tokyo Manji est responsable de la mort de son ex-petite amie, Hinata Tachibana. Perdu dans ses pens&#233;es, Takemichi rejoint le quai d'une gare o&#249; quelqu'un en profite pour le pousser devant un train sur la voie ferr&#233;e&#8230;

Ce film couvre les &#233;pisodes 1 &#224; 3 soit les chapitres 1 &#224; 5.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a5/Tokyo_revengers_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230219131328&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-07</premiered>
  <aired>2023-03-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-02-19 00:25:01</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Tokyo Revengers Henshu 01 - R&#233;incarnation.mkv</original_filename>
  <user_note />
</episodedetails>