<episodedetails>
  <title>Le Vampire du ch&#226;teau isol&#233;</title>
  <originaltitle />
  <showtitle>D.Gray-Man Ka&#239;</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>2</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Komui envoie Allen, au grand d&#233;sespoir de celui-ci, en Transylvanie sur les traces de son ma&#238;tre, le G&#233;n&#233;ral Cross Marian, port&#233; disparu depuis 3 ans. A peine arriv&#233; sur place, les villageois lui demande de les d&#233;barasser du vampire qui habite dans le chateau voisin.

Ce film couvre les &#233;pisodes 19 &#224; 23.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e2/D.gray_man_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230221164059&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-05-15</premiered>
  <aired>2020-05-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Ka&#239; 05 - Le Vampire du ch&#226;teau isol&#233; - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>