<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-04 13:03:02 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Hikaru No Go Henshū</title>
  <originaltitle>ヒカルの碁</originaltitle>
  <showtitle>Hikaru No Go Henshū</showtitle>
  <sorttitle/>
  <year>2001</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.8</value>
      <votes>25</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Le jeune Hikaru découvre un jour dans le grenier de son grand-père un goban (plateau de jeu de go). L'objet se révèle hanté par un fantôme nommé Saï, ancien professeur de go de l'empereur sous l'ère Heian. Saï se retrouve piégé dans l'esprit de Hikaru et lui donne peu à peu le goût du go. Se laissant guider dans ses débuts par Saï, Hikaru rencontre et vainc Akira, un jeune prodige. Dès lors, les deux jeunes garçons ne vont cesser de progresser et de se poursuivre.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/9/96/Hikaru_no_go_kai_affiche.png/revision/latest?cb=20230806010206&amp;path-prefix=fr</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/72905-3.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/72905-1.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"30982","imdb":"tt0426711","tvdb":"72905"}</episodeguide>
  <id>72905</id>
  <imdbid>tt0426711</imdbid>
  <tmdbid>30982</tmdbid>
  <uniqueid default="false" type="tmdb">30982</uniqueid>
  <uniqueid default="false" type="imdb">tt0426711</uniqueid>
  <uniqueid default="true" type="tvdb">72905</uniqueid>
  <premiered>2001-10-10</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Sport</genre>
  <studio>Trafalgarwater - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Tomoko Kawakami</name>
    <role>Hikaru Shindō</role>
    <thumb>https://image.tmdb.org/t/p/h632/2KFZIsh9LJcCNh5Mf5zIg5akER8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/124476</profile>
    <tmdbid>124476</tmdbid>
  </actor>
  <actor>
    <name>Susumu Chiba</name>
    <role>Fujiwara no Sai</role>
    <thumb>https://image.tmdb.org/t/p/h632/txNBZTpn5dW0HZ3kwAXHFMt4Ar9.jpg</thumb>
    <profile>https://www.themoviedb.org/person/221770</profile>
    <tmdbid>221770</tmdbid>
  </actor>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Akira Toya</role>
    <thumb>https://image.tmdb.org/t/p/h632/iPEx1FPFANi2eVx6kfTyKBOFRY1.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115303</profile>
    <tmdbid>115303</tmdbid>
  </actor>
  <actor>
    <name>Yumi Kakazu</name>
    <role>Akari Fujisaki</role>
    <thumb>https://image.tmdb.org/t/p/h632/sVIBofobg32jmGmL0gjEDVsJdaz.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9715</profile>
    <tmdbid>9715</tmdbid>
  </actor>
  <actor>
    <name>Makoto Tsumura</name>
    <role>Kimihiro Tsutsui</role>
    <thumb>https://image.tmdb.org/t/p/h632/81DYZwZ4M7Atf6w5Zk1e18QeIW8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1222151</profile>
    <tmdbid>1222151</tmdbid>
  </actor>
  <actor>
    <name>Kentaro Ito</name>
    <role>Tetsuo Kaga</role>
    <thumb>https://image.tmdb.org/t/p/h632/sXafSaiG99lBVV8lpkNC2naHjdR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/81363</profile>
    <tmdbid>81363</tmdbid>
  </actor>
  <actor>
    <name>Yuu Asakawa</name>
    <role>Yuki Mitani</role>
    <thumb>https://image.tmdb.org/t/p/h632/2n7pYsUrUq4qg4VtQemndzIpOlb.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148449</profile>
    <tmdbid>148449</tmdbid>
  </actor>
  <actor>
    <name>Mayumi Asano</name>
    <role>Okumura</role>
    <thumb>https://image.tmdb.org/t/p/h632/kn74SOAY6cfEpLkfqBBQOxsJ3LB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/215271</profile>
    <tmdbid>215271</tmdbid>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Kaoru Kishimoto</role>
    <thumb>https://image.tmdb.org/t/p/h632/8s8owcKmpRAuhzEGjSdRpztthUg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9705</profile>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>Reiko Takagi</name>
    <role>Yoshitaka Waya</role>
    <profile>https://www.themoviedb.org/person/1147714</profile>
    <tmdbid>1147714</tmdbid>
  </actor>
  <actor>
    <name>Kenichi Suzumura</name>
    <role>Isumi Shinichirou</role>
    <thumb>https://image.tmdb.org/t/p/h632/vFqjmIjxfgBkh3ZmUin7QETV0sy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9726</profile>
    <tmdbid>9726</tmdbid>
  </actor>
  <actor>
    <name>Yoko Matsuoka</name>
    <role>Kosuke Ochi</role>
    <thumb>https://image.tmdb.org/t/p/h632/bCz1mhZezCwmwWT93tDuuwVbrH4.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241825</profile>
    <tmdbid>1241825</tmdbid>
  </actor>
  <actor>
    <name>Atsuko Enomoto</name>
    <role>Asumi Nase</role>
    <thumb>https://image.tmdb.org/t/p/h632/fOu172okF5CMyU3dmxU2BEbjSWX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/203479</profile>
    <tmdbid>203479</tmdbid>
  </actor>
  <actor>
    <name>Wasabi Mizuta</name>
    <role>Yuuta Fukui</role>
    <thumb>https://image.tmdb.org/t/p/h632/sJ4kytbg2XiERgch3k2k82FXK2B.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241939</profile>
    <tmdbid>1241939</tmdbid>
  </actor>
  <actor>
    <name>Eizo Tsuda</name>
    <role>Kouyou Touya</role>
    <thumb>https://image.tmdb.org/t/p/h632/iX0qskQ9UBMbaU4CsneHc3Kr8hc.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251013</profile>
    <tmdbid>1251013</tmdbid>
  </actor>
  <actor>
    <name>Keiji Fujiwara</name>
    <role>Seiji Ogata</role>
    <thumb>https://image.tmdb.org/t/p/h632/hbfBiFiEvD8u3vikl6hUNLKF7Lv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9708</profile>
    <tmdbid>9708</tmdbid>
  </actor>
  <actor>
    <name>Rokuro Naya</name>
    <role>Kuwabara Honinbo</role>
    <thumb>https://image.tmdb.org/t/p/h632/8mRUsy6nPOPEkbqfZ0HsaCj9U7N.jpg</thumb>
    <profile>https://www.themoviedb.org/person/142712</profile>
    <tmdbid>142712</tmdbid>
  </actor>
  <actor>
    <name>Eriko Fujimaki</name>
    <role>Shi Zhao</role>
    <profile>https://www.themoviedb.org/person/1248442</profile>
    <tmdbid>1248442</tmdbid>
  </actor>
  <actor>
    <name>Satsuki Yukino</name>
    <role>Ichikawa-san</role>
    <thumb>https://image.tmdb.org/t/p/h632/fb9LqdOZPNjlXq3uHriBOmIe2WP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/112205</profile>
    <tmdbid>112205</tmdbid>
  </actor>
  <actor>
    <name>Eriko Kawasaki</name>
    <role>Mitani's Sister</role>
    <profile>https://www.themoviedb.org/person/1243902</profile>
    <tmdbid>1243902</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2001-10-10 17:33:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
