<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-06-05 15:20:15 - tinyMediaManager 4.3.11.1-->
<tvshow>
  <title>Oshi no Ko Henshū</title>
  <originaltitle>【推しの子】</originaltitle>
  <showtitle>Oshi no Ko Henshū</showtitle>
  <sorttitle/>
  <year>2023</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>9.3</value>
      <votes>22</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot/>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/6/6b/Oshi_no_ko_henshu_affiche.png/revision/latest?cb=20230605130805&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/v4/series/421069/banners/64545cec4d24d.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://image.tmdb.org/t/p/original/drgYXgowPZwOYdF36gaPNOFFX92.jpg</thumb>
  <fanart>
    <thumb>https://image.tmdb.org/t/p/original/s76eYQi6hcAcOVYpVd9hofdyt11.jpg</thumb>
  </fanart>
  <mpaa>FR:12</mpaa>
  <certification>FR:12</certification>
  <episodeguide>{"tmdb":"203737","imdb":"tt21030032","tvdb":"421069"}</episodeguide>
  <id>421069</id>
  <imdbid>tt21030032</imdbid>
  <tmdbid>203737</tmdbid>
  <uniqueid default="false" type="tmdb">203737</uniqueid>
  <uniqueid default="false" type="imdb">tt21030032</uniqueid>
  <uniqueid default="true" type="tvdb">421069</uniqueid>
  <premiered>2023-04-12</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drame</genre>
  <genre>Mystère</genre>
  <genre>Romance</genre>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Rie Takahashi</name>
    <role>Ai (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/6S7G3FZnma2vo4B8ODqAdbeRKda.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1492982</profile>
    <tmdbid>1492982</tmdbid>
  </actor>
  <actor>
    <name>Takeo Otsuka</name>
    <role>Aqua (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/5QpByTJr8q9Qg21nTTJE4kyQMn8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1279666</profile>
    <tmdbid>1279666</tmdbid>
  </actor>
  <actor>
    <name>Yurie Igoma</name>
    <role>Ruby (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/6wA7dFJU1qhbgIE1gWZQ8F74Yst.jpg</thumb>
    <profile>https://www.themoviedb.org/person/3612638</profile>
    <tmdbid>3612638</tmdbid>
  </actor>
  <actor>
    <name>Megumi Han</name>
    <role>Kana Arima (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/52XQZeQRl8GkNZtqUHl17zWuZpD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1164931</profile>
    <tmdbid>1164931</tmdbid>
  </actor>
  <actor>
    <name>Rumi Okubo</name>
    <role>Memcho (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/2BaPpdslKKXEwt9DvHvpuyXZKvt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1256913</profile>
    <tmdbid>1256913</tmdbid>
  </actor>
  <actor>
    <name>Manaka Iwami</name>
    <role>Akane Kurokawa (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/leKMaCBswXG8u4mfQNQ7J3y6Xow.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1835721</profile>
    <tmdbid>1835721</tmdbid>
  </actor>
  <actor>
    <name>Kent Ito</name>
    <role>Gorō (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/oX9zpjSNyPzbivui2HoMUziDmGh.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2022018</profile>
    <tmdbid>2022018</tmdbid>
  </actor>
  <actor>
    <name>Yumi Uchiyama</name>
    <role>Child Aqua (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/JvavoF3YOLCf4LHfl4XvYobANE.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1321070</profile>
    <tmdbid>1321070</tmdbid>
  </actor>
  <trailer>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ijxs5m4EmiM</trailer>
  <dateadded>2023-06-05 15:10:59</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
