<episodedetails>
  <title>Le mur de fer</title>
  <originaltitle />
  <showtitle>Haikyuu!! Hensh&#363;</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>1</displayseason>
  <displayepisode>5</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Il reste deux semaines avant le tournoi interlyc&#233;es et la pression se fait sentir au club de volley de Karasuno. De plus, les matchs de s&#233;lections ont &#233;t&#233; annonc&#233;s et dans la m&#234;me poule, il y a le lyc&#233;e Date K&#244;gy&#244;, surnomm&#233; le mur de fer, et le lyc&#233;e Aoba J&#244;sai. Mais il va d'abord falloir que Karasuno se concentre sur son premier adversaire...

Ce film couvre les &#233;pisodes 14 &#224; 18 soit les chapitres 35 &#224; 47.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/83/Haikyuu_henshu_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20230525184917&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-05-24</premiered>
  <aired>2023-05-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 20:23:54</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Haikyu!! Hensh&#363; 05 - Le mur de fer - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>