<episodedetails>
  <title>La d&#233;mesure de la l&#233;gende</title>
  <originaltitle />
  <showtitle>Naruto Yabai</showtitle>
  <season>3</season>
  <episode>14</episode>
  <displayseason>3</displayseason>
  <displayepisode>14</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Vers la 3e et ultime &#233;tape de maitrise de la technique, le 4e Hokage a mis 3 ans &#224;  la maitriser, combien en faudra-t-il &#224; Naruto ?

Ce film couvre les &#233;pisodes 89 &#224; 96 soit les chapitres 155 &#224; 171.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/ab/Naruto_yabai_affiche_14.png/revision/latest/scale-to-width-down/1000?cb=20230829145105&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-09-13</premiered>
  <aired>2022-09-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-13 20:57:59</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yaba&#239; 14 - La d&#233;mesure de la l&#233;gende.mkv</original_filename>
  <user_note />
</episodedetails>