<episodedetails>
  <title>Yuda</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>2</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Rei a &#233;t&#233; vaincu par Raoh. En sauvant Mamiya, partie chercher de quoi le soulager &#224; Medicine City, Rei apprend que celle-ci fut, par le pass&#233;, une des esclaves de Yuda, un autre adepte du Nanto. Voulant prouver son amour pour Mamiya, Rei s'engage dans une derni&#232;re bataille contre celui qui fut son rival...

Ce film couvre les &#233;pisodes 50 &#224; 57 soit les chapitres 73 &#224; 82.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/72/Hokuto_no_ken_kai_affiche_09.png/revision/latest?cb=20230704194409&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-03-03</premiered>
  <aired>2019-03-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 09 - Yuda.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>