<episodedetails>
  <title>La copie parfaite</title>
  <originaltitle />
  <showtitle>Kuroko No Basket Hensh&#251;</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>3</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que Seirin est qualifi&#233;e pour les demi-finales de la Winter Cup, les esprits s'&#233;chauffent et Kagami manque d'en venir aux mains avec un rival.

Ce film couvre les &#233;pisodes 51 &#224; 53 soit les chapitres 169 &#224; 173.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e9/Kuroko_no_basket_henshu_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20221024145104&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-01-01</premiered>
  <aired>2020-01-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;]Kuroko no Basket Hensh&#363; 12 - La copie parfaite.mkv</original_filename>
  <user_note />
</episodedetails>