<episodedetails>
  <title>Rassemblement</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>6</season>
  <episode>30</episode>
  <displayseason>6</displayseason>
  <displayepisode>30</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Un an apr&#232;s la bataille contre Tartaros, les Grands Jeux magiques se disputent sans Fairy Tail, qui a &#233;t&#233; dissoute. Lucy a quitt&#233; Magnolia pour Crocus, et travaille comme apprentie journaliste pour l&#8217;hebdomadaire Sorcerer, sous la houlette du fr&#233;n&#233;tique Jason. Gr&#226;ce au r&#233;seau d&#8217;informations que lui offre le magazine, elle est parvenue &#224; localiser tous ses camarades dispers&#233;s, sauf Natsu et Happy...

Ce film couvre les &#233;pisodes 276 &#224; 284 soit les chapitres 418 &#224; 437.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/45/Fairy_tail_kai_affiche_30.png/revision/latest/scale-to-width-down/1000?cb=20230308203122&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-08</premiered>
  <aired>2023-03-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-20 16:01:22</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Fairy Tail Kai - 30 - Rassemblement - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>