<episodedetails>
  <title>N&#233;o &#201;clipse</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>6</season>
  <episode>36</episode>
  <displayseason>6</displayseason>
  <displayepisode>36</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>&#192; la mort d&#8217;Irene, la ville de Magnolia est redevenue comme avant. Soulag&#233;s d&#8217;&#234;tre de retour, Natsu, Happy et Lucy s&#8217;inqui&#232;tent n&#233;anmoins de ne plus voir les camarades qui les accompagnaient avant que la lumi&#232;re rouge n&#8217;illumine le ciel. Quant &#224; Grey, il est rentr&#233; le premier au si&#232;ge de la guilde pour y affronter Zeleph.

Ce film couvre les &#233;pisodes 316 &#224; 323 soit les chapitres 521 &#224; 536.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/70/Fairy_tail_kai_affiche_36.png/revision/latest/scale-to-width-down/1000?cb=20230327140147&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-26</premiered>
  <aired>2023-03-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-20 16:01:22</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] Fairy Tail Kai - 36 - N&#233;o-&#201;clipse - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>