<episodedetails>
  <title>La R&#233;solution du Hokage</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yabai</showtitle>
  <season>3</season>
  <episode>18</episode>
  <displayseason>3</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que Kisame retrouve Killer Bee, le Raikage est choisi pour &#234;tre &#224; la t&#234;te de l'alliance pour le fait qu'il est le seul &#224; pouvoir contr&#244;ler le jinch&#363;riki de Hachibi. Entre-temps, Sakura fait une d&#233;claration d&#8217;amour &#224; laquelle Naruto ne croit pas ; elle souhaite qu'il oublie la promesse qu'il lui a faite de ramener Sasuke &#224; Konoha. Naruto ne veut rien savoir et souhaite toujours sauver Sasuke. Sakura d&#233;cide alors de partir &#224; la poursuite de Sasuke avec l'aide de Kiba, Lee et Sa&#239;. Pendant ce temps, Killer Bee se pr&#233;pare &#224; affronter Kisame&#8230;

Ce film couvre les &#233;pisodes 206 &#224; 211 soit les chapitres 469 &#224; 481.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/02/Naruto_shippuden_yabai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20230629193204&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-07-01</premiered>
  <aired>2023-07-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 18 - La R&#233;solution du Hokage.mkv</original_filename>
  <user_note />
</episodedetails>