<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-11-14 14:39:02 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>L'ambiance de la nuit</title>
  <originaltitle/>
  <showtitle>Call of the Night Henshū</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Jeune garçon de 14 ans, Kô Yamori est incapable de trouver le sommeil ni une véritable satisfaction dans sa vie quotidienne. Il décide d'arrêter d'aller à l'école et une nuit, quitte le domicile familial pour errer dans les rues. Il va alors faire la rencontre de Nazuna Nanakusa, une vampire qui va changer sa vie…&#13;
&#13;
Ce film couvre les épisodes 1 à 3 soit les chapitres 1 à 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/aa/Call_of_the_night_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230927231353&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-11-14</premiered>
  <aired>2023-11-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hikano - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-09-28 14:12:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>3731</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>fra</language>
        <channels>2</channels>
      </audio>
      <audio>
        <codec>AAC</codec>
        <language>eng</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>fra</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hikano] Call of the Night Henshū 01 - L'ambiance de la nuit - 1080p.MULTI.FR.ENG.mkv</original_filename>
  <user_note/>
</episodedetails>
