<episodedetails>
  <title>Eyes of the Unknown</title>
  <originaltitle />
  <showtitle>Bleach Yabai</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>3</displayseason>
  <displayepisode>12</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ichigo, Orihime, Ury&#251; et Chad retournent au lyc&#233;e. Un nouvel &#233;l&#232;ve arrive dans leur classe, il se nomme Shinji Hirako et est un peu sp&#233;cial : il &#233;crit son nom &#224; l'envers au tableau et exige d'&#234;tre plac&#233; &#224; c&#244;t&#233; d'une jolie fille. Finalement, c'est &#224; c&#244;t&#233; d'Ichigo qu'il s'assoit et lui dit qu'il a h&#226;te de devenir son ami.

Ce film couvre les &#233;pisodes 110 &#224; 115 soit les chapitres 183 &#224; 197.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/06/Bleach_yabai_affiche_12.png/revision/latest/scale-to-width-down/1000?cb=20230221165404&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-01-24 00:37:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Bleach Yaba&#239; - 12 - Eyes of the Unknown - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>