<episodedetails>
  <title>The Mascaron Drive</title>
  <originaltitle />
  <showtitle>Bleach Yabai</showtitle>
  <season>3</season>
  <episode>15</episode>
  <displayseason>3</displayseason>
  <displayepisode>15</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Gr&#226;ce au Hogy&#244;ku, Aizen lib&#232;re la puissance d'un nouvel arrancar : Wonderwice Margera. Yammy lance une nouvelle offensive sur Karakura accompagn&#233; de Grimmjow d&#233;chu de son titre de Sexto Espada, de Luppi nouveau Sexto Espada et de Wonderwice qui semble &#234;tre atteint d'une grande d&#233;ficience mentale. Alors que Grimmjow part chercher Ichigo, Luppi fait la d&#233;monstration de ses pouvoirs.

Ce film couvre les &#233;pisodes 138 &#224; 143 soit les chapitres 230 &#224; 240.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/35/Bleach_yabai_affiche_15.png/revision/latest/scale-to-width-down/1000?cb=20230221165404&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-01-24 00:37:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Bleach Yaba&#239; - 15 - The Mascaron Drive - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>