<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-11-01 20:34:52 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>No Goodbye</title>
  <originaltitle/>
  <showtitle>Bleach Yabai</showtitle>
  <season>2</season>
  <episode>10</episode>
  <displayseason>2</displayseason>
  <displayepisode>10</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le jour de l'exécution est arrivé, Rukia est conduite au lieu où doit se dérouler sa mise à mort. Pendant ce temps, le capitaine Zaraki Kenpachi accompagné de son vice-capitaine et de Inoue vient libérer Sado, Ishida et Ganju de leur prison. Une très mauvaise surprise les attend sur le chemin du retour...&#13;
&#13;
Ce film couvre les épisodes 51 à 57 soit les chapitres 137 à 160.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/ab/Bleach_yabai_affiche_10.png/revision/latest/scale-to-width-down/1000?cb=20230221165403&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2023-11-01</premiered>
  <aired>2023-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-12-23 22:39:56</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Bleach Yabaï - 10 -  No Goodbye - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
