<episodedetails>
  <title>Intruderz</title>
  <originaltitle />
  <showtitle>Bleach Yabai</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>2</displayseason>
  <displayepisode>6</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Une fois le bouclier travers&#233;, nos h&#233;ros accidentellement s&#233;par&#233;s sont attendus par un comit&#233; d'accueil des plus hostiles !

Ce film couvre les &#233;pisodes 26 &#224; 32 soit les chapitres 86 &#224; 98.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/ae/Bleach_yabai_affiche_06.png/revision/latest/scale-to-width-down/1000?cb=20230221165403&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-12-23 22:39:56</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Bleach Yaba&#239; - 06 - Intruderz - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>