<episodedetails>
  <title>En qu&#234;te de perfection</title>
  <originaltitle />
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>3</season>
  <episode>11</episode>
  <displayseason>3</displayseason>
  <displayepisode>11</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La cr&#233;ature inconnue a t&#244;t fait d'attirer l'attention ; cette derni&#232;re a d&#233;cim&#233; toute la population d'une ville et devant la gravit&#233; de la situation, Kami prend sa d&#233;cision : il est temps pour le D&#233;mon et Dieu de ne faire plus qu'un.

Ce film couvre les &#233;pisodes 68 &#224; 75.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/23/Dragon_ball_z_yabai_affiche_11.png/revision/latest/scale-to-width-down/1000?cb=20221023144034&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-07-30</premiered>
  <aired>2018-07-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 11 - En qu&#234;te de perfection - 720p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>