<episodedetails>
  <title>Aventures &#224; Hong Kong</title>
  <originaltitle />
  <showtitle>Street Fighter II V Fan-Cut</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ryu, Ken et Chunli rendent visite &#224; Fei Long qui tourne un film. Fei Long choisit l'acteur qu'il souhaite parmi Ryu et Ken pour la sc&#232;ne de combat qu'ils tournent actuellement en affirmant que "les combats doivent &#234;tre r&#233;els", au lieu d'&#234;tre juste de l'acting avec des fausses sc&#232;nes de combat comme un acteur normal le ferait. Fei Long choisit Ken, qu'il va combattre.

Ce film couvre les &#233;pisodes 5 &#224; 7.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8a/Street_fighter_ii_v_fancut_affiche_03.png/revision/latest?cb=20230401151257&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-02-06 14:42:31</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec />
        <aspect>0.0</aspect>
        <width>0</width>
        <height>0</height>
        <durationinseconds>0</durationinseconds>
        <stereomode />
      </video>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] STREET FIGHTER II V (FANCUT) - Round 03_ Aventures &#224; Hong Kong.mkv</original_filename>
  <user_note />
</episodedetails>