<episodedetails>
  <title>Le plan de Shoichi Irie</title>
  <originaltitle />
  <showtitle>Reborn! Ka&#239;</showtitle>
  <season>5</season>
  <episode>18</episode>
  <displayseason>5</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Au beau milieu du combat entre Genkishi et Hibari, ce dernier disparait et "Hibari d'il y a dix ans" fait son apparition, il a amen&#233; avec lui son anneau de la brume. De son c&#244;t&#233;, Spanner s'&#233;tonne de la facilit&#233; avec laquelle Tsuna parvient &#224; r&#233;sister aux attaques des traqueurs de la mort.

Ce film couvre les &#233;pisodes 128 &#224; 136.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8c/Reborn_kai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20230901160036&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-08-31</premiered>
  <aired>2023-08-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Ka&#239;) - Cible 18. Le plan de Shoichi Irie.mkv</original_filename>
  <user_note />
</episodedetails>