<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-04 13:13:22 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Tower Of God Henshū</title>
  <originaltitle>神之塔</originaltitle>
  <showtitle>Tower Of God Henshū</showtitle>
  <sorttitle/>
  <year>2020</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>8.5</value>
      <votes>364</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Afin de retrouver Rachel, la seule personne chère à ses yeux, Bam décide de prendre tous les risques pour atteindre le sommet d’une mystérieuse tour. Pour passer chaque étage, il devra réussir un test complexe dans lequel il jouera à chaque fois sa vie. Bam en sortira t-il indemne ?</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/1/13/Tower_of_god_henshu_affiche.png/revision/latest?cb=20230806011802&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/series/376729/banners/5f2ec31bba107.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/season/1819691/posters/60be14c7b2fa4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/v4/series/376729/backgrounds/615f0b37151a9.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <episodeguide>{"tmdb":"97860","imdb":"tt12057106","tvdb":"376729"}</episodeguide>
  <id>376729</id>
  <imdbid>tt12057106</imdbid>
  <tmdbid>97860</tmdbid>
  <uniqueid default="false" type="tmdb">97860</uniqueid>
  <uniqueid default="false" type="imdb">tt12057106</uniqueid>
  <uniqueid default="true" type="tvdb">376729</uniqueid>
  <premiered>2020-04-02</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Henshū</genre>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Mystery</genre>
  <studio>Roro - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Taichi Ichikawa</name>
    <role>Bam (Yoru) (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ganKAEHhYhpknVd0q8TZiIoQoFy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2167408</profile>
    <tmdbid>2167408</tmdbid>
  </actor>
  <actor>
    <name>Saori Hayami</name>
    <role>Rachel (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/idFQBETcsRV7Uy7InV2x9e2iFWq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/221773</profile>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>Mariko Honda</name>
    <role>Yuri Jahad (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/29XsXfTmJ6dat7cBvQk6Wc96IC0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254120</profile>
    <tmdbid>1254120</tmdbid>
  </actor>
  <actor>
    <name>Hochu Otsuka</name>
    <role>Headon (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ouMRSpccmkS6iOMVkSc4fEOBiN2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/552683</profile>
    <tmdbid>552683</tmdbid>
  </actor>
  <actor>
    <name>Rie Suegara</name>
    <role>Endorsi Jahad (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/daYuoyJmsatjYOqDP0wQniY6zRn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1605644</profile>
    <tmdbid>1605644</tmdbid>
  </actor>
  <actor>
    <name>Akira Sekine</name>
    <role>Anaak Jahad (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/czYoPzAEK1gI7RxRiPyDSFYRm5x.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1888529</profile>
    <tmdbid>1888529</tmdbid>
  </actor>
  <actor>
    <name>Toshinari Fukamachi</name>
    <role>Hatz (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/A0cMAMOEhxhSOxhUowWiZlO4ISy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/2018183</profile>
    <tmdbid>2018183</tmdbid>
  </actor>
  <actor>
    <name>Takuya Eguchi</name>
    <role>Shibisu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hPPhUp0mM65Lc87Q8WXUEmGQAXx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1248374</profile>
    <tmdbid>1248374</tmdbid>
  </actor>
  <actor>
    <name>Kenta Miyake</name>
    <role>Rak Wraithraiser (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7YL8vM2KYzPMeQqTpHWmNj6s1AP.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225603</profile>
    <tmdbid>225603</tmdbid>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Khun Aguero Agnes (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/qyZpSYva9O9JQIZ0nVmXTf90FlL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1245094</profile>
    <tmdbid>1245094</tmdbid>
  </actor>
  <actor>
    <name>Kazuyuki Okitsu</name>
    <role>Evan Edroch (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vgyaK5dAxhvzAi6LJM3ZyaJd4mJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1254260</profile>
    <tmdbid>1254260</tmdbid>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Black March (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/r9bvYqYqMB7KEjNKbDLy9UlDyu8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571993</profile>
    <tmdbid>571993</tmdbid>
  </actor>
  <actor>
    <name>Kenjiro Tsuda</name>
    <role>Lero-Ro (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/yFpSPNHqYN4rdRiVpVaYmqXMkmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/135524</profile>
    <tmdbid>135524</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Ono</name>
    <role>Phonsekal Laure (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/rCo5Q3xMnOFMavs6YJAbP2ZRsqt.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241498</profile>
    <tmdbid>1241498</tmdbid>
  </actor>
  <actor>
    <name>Hiroyuki Yoshino</name>
    <role>Quant (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/314Wyamnl7mZKVmiDm5SPGroNB0.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225996</profile>
    <tmdbid>225996</tmdbid>
  </actor>
  <actor>
    <name>Yoko Hikasa</name>
    <role>Karen (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/e6I7r45YZXgvlEVSGR3L14tSl87.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1072774</profile>
    <tmdbid>1072774</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2020-10-05 15:33:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
