<episodedetails>
  <title>Guerriers d'au-del&#224;</title>
  <originaltitle />
  <showtitle>Shingeki No Kyojin Hensh&#363;</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>2</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La bataille a pris fin et les membres du bataillon d&#8217;exploration emm&#232;nent Ymir pour qu&#8217;elle re&#231;oive des soins m&#233;dicaux. Avant de partir pour le district de Trost, Reiner doit quant &#224; lui s'acquitter d&#8217;une t&#226;che importante.

Ce film couvre les &#233;pisodes 31 &#224; 33.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b6/Shingeki_no_kyojin_henshu_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20230221203411&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-12-12</premiered>
  <aired>2022-12-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki No Kyojin Hensh&#363; - 09 - Guerriers d'au-del&#224; - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>