<episodedetails>
  <title>Prologue pt.2</title>
  <originaltitle />
  <showtitle>Neon Genesis Evangelion Fan-Cut</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Encore &#233;branl&#233; par son dernier combat, Shinji s'enfuit de chez lui et rencontre Kensuke. De retour &#224; la NERV, Misato lui fait une proposition.

Ce film couvre les &#233;pisodes 4 &#224; 7.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/18/Neon_genesis_evangelion_fancut_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230221152919&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-11-07</premiered>
  <aired>2022-11-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-07 17:19:36</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>Neon Genesis Evangelion FANCUT - 02 - Prologue pt.2.mkv</original_filename>
  <user_note />
</episodedetails>