<episodedetails>
  <title>D&#233;lices et Sacrifice</title>
  <originaltitle />
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>4</season>
  <episode>18</episode>
  <displayseason>4</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Alors que tous s&#8217;attendaient &#224; voir un monstre cruel et extr&#234;mement puissant, ils s'aper&#231;oivent que Boo est en faite un gros personnage ressemblant &#224; un &#171; chewing-gum g&#233;ant &#187;. Il se comporte comme un enfant mais Ka&#239;o Shin n&#8217;est pas rassur&#233; pour autant.

Ce film couvre les &#233;pisodes 124 &#224; 131.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/90/Dragon_ball_z_yabai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20221023144038&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-10-13</premiered>
  <aired>2021-10-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 18 - D&#233;lices et Sacrifice - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>