<episodedetails>
  <title>Allen Walker, le Marcheur</title>
  <originaltitle />
  <showtitle>D.Gray-Man Ka&#239;</showtitle>
  <season>6</season>
  <episode>20</episode>
  <displayseason>6</displayseason>
  <displayepisode>20</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Il y a quelques ann&#233;es, Cross Marian a emmen&#233; un jeune enfant du nom de Allen &#224; un concierge. Ce jeune gar&#231;on essayait de faire revivre son gardien de Mana en transformant le sien en Akuma.

Ce film couvre l'&#233;pisode 116.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/83/D.gray_man_kai_affiche_20.png/revision/latest/scale-to-width-down/1000?cb=20230221164102&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2022-02-02</premiered>
  <aired>2022-02-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Ka&#239; 20 - Allen Walker, le Marcheur (&#201;pilogue) - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note />
</episodedetails>