<episodedetails>
  <title>Renonce &#224; la fureur</title>
  <originaltitle />
  <showtitle>Gintama Ka&#239;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Gintoki et Hasegawa ont d&#233;pens&#233; tout leur argent dans le Pachinko. D&#233;sesp&#233;r&#233;s, ils apprennent alors qu&#8217;un monstre vit dans la mer et emp&#234;che les gens de se baigner.

Ce film couvre les &#233;pisodes 19, 20, 22, 24, 26, 29 ainsi que l'&#233;pisode 73 soit les chapitres 32 &#224; 41.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/53/Gintama_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230321201114&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-12-23 23:27:42</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce] Gintama Ka&#239; 04 - Renonce &#224; la fureur.mkv</original_filename>
  <user_note />
</episodedetails>