<episodedetails>
  <title>Journ&#233;e d'initiation</title>
  <originaltitle />
  <showtitle>Soul Eater Ka&#239;</showtitle>
  <season>1</season>
  <episode>8</episode>
  <displayseason>1</displayseason>
  <displayepisode>8</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les Death Scythes &#233;coutent le plan de Death pour s'occuper du Kishin qui s'est &#233;chapp&#233;. Death partage ses pens&#233;es quant &#224; Dr.Stein, qui serait revenu &#224; ses vieilles m&#233;thodes.

Ce film couvre les &#233;pisodes 25 &#224; 28 soit les chapitres 23 &#224; 28.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/29/Soul_eater_kai_affiche_08.png/revision/latest/scale-to-width-down/1000?cb=20230831195149&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2021-05-14</premiered>
  <aired>2021-05-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 16:08:06</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Soul Eater Ka&#239; 08 - Journ&#233;e d'initiation.mkv</original_filename>
  <user_note />
</episodedetails>