<episodedetails>
  <title>Qualifications pour la Winter Cup</title>
  <originaltitle />
  <showtitle>Kuroko No Basket Hensh&#251;</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>2</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Les matchs de qualifications pour la Winter Cup ont d&#233;but&#233;. Le premier adversaire de Seirin est le lyc&#233;e Josei et sa star Narumi.

Ce film couvre les &#233;pisodes 28 &#224; 35 soit les chapitres 81 &#224; 108.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6b/Kuroko_no_basket_henshu_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20221024145104&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-12-17</premiered>
  <aired>2019-12-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;]Kuroko no Basket Hensh&#363; 09 - Qualifications pour la Winter Cup.mkv</original_filename>
  <user_note />
</episodedetails>