<episodedetails>
  <title>Yakushi Kabuto</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>24</episode>
  <displayseason>4</displayseason>
  <displayepisode>24</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Naruto utilise ce qu'il lui reste de chakra en essayant de lib&#233;rer les Bij&#251; de la coupe de Madara. Alors que tout semble perdu, Ky&#251;bi reconna&#238;t Naruto comme son h&#244;te et lui propose son aide ...

Ce film couvre les &#233;pisodes 329 &#224; 336.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 24 - Yakushi Kabuto - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>