<episodedetails>
  <title>La Quatri&#232;me Grande Guerre</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>20</episode>
  <displayseason>4</displayseason>
  <displayepisode>20</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Pr&#232;s du quartier g&#233;n&#233;ral d&#8217;Akatsuki, Anko reste espionner et se fait capturer par Kabuto, tandis que le reste de son &#233;quipe rapporte les informations recueillies, poursuivis par des invocations de la &#171; R&#233;incarnation des &#226;mes &#187;, dont Deidara et Sasori. Madara envoie les 100 000 Zetsu au front, les faisant voyager sous terre et les autres invocations de Kabuto sont d&#233;ploy&#233;es. Du c&#244;t&#233; de l&#8217;Alliance Ninja, les tensions montent ; Gaara apaise les querelles avec un discours, et ils se mettent en route pour la bataille.

Ce film couvre les &#233;pisodes 261 &#224; 268.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 20- La Quatri&#232;me Grande Guerre - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>