<episodedetails>
  <title>J&#251;bi</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Ka&#239;</showtitle>
  <season>4</season>
  <episode>26</episode>
  <displayseason>4</displayseason>
  <displayepisode>26</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Comprenant que l&#8217;homme masqu&#233; n&#8217;&#233;tait autre qu&#8217;Obito, son ancien compagnon qu&#8217;il croyait mort, Kakashi accuse le coup. Mais il va vite se ressaisir sous l&#8217;impulsion de Naruto !

Ce film couvre les &#233;pisodes 346 puis 362 &#224; 366.</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Naruto Shippuden Kai - 26 - J&#251;bi - 720p.FRENCH.x264.mkv</original_filename>
  <user_note />
</episodedetails>