<episodedetails>
  <title>Science</title>
  <originaltitle />
  <showtitle>Nichijou Hensh&#251;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ce film couvre les &#233;pisodes 2, 5 &#224; 6, 10, 12, 14, 16 &#224; 21 et 24, soit le volume 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/98/Nichijou_henshu_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20230106194006&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-01-06</premiered>
  <aired>2023-01-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-11-16 10:44:35</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Nichijou Henshu 04 - Science - VOSTFR 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>