<episodedetails>
  <title>Observation</title>
  <originaltitle />
  <showtitle>Death Note Ka&#239;</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>1</displayseason>
  <displayepisode>4</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L demande &#224; Light de se faire passer pour Kira afin d'adresser un message au faux Kira qui est en fait Misa une c&#233;l&#232;bre mannequin. Accompagn&#233;e de Rem, son Shinigami, elle tente d'entrer en contact avec Kira.

Ce film couvre les &#233;pisodes 12 &#224; 17 soit les chapitres 26 &#224; 36.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/17/Death_note_kai_affiche_04.png/revision/latest/scale-to-width-down/1000?cb=20230222125637&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered />
  <aired />
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-27 23:19:02</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Roro] Death Note Kai 04 - Observation - MULTI 1080p x264.mkv</original_filename>
  <user_note />
</episodedetails>