<episodedetails>
  <title>Acnologia</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>3</season>
  <episode>16</episode>
  <displayseason>3</displayseason>
  <displayepisode>16</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Le compte &#224; rebours final est lanc&#233; ! Fairy Tail regroupe toutes leurs forces pour pouvoir affronter Had&#232;s. mais m&#234;me en combinant tous leurs pouvoirs, pourront-ils venir &#224; bout d'un mage plus puissant que leur ma&#238;tre Makarof ?

Ce film couvre les &#233;pisodes 117 &#224; 122 soit les chapitres 242 &#224; 253.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8c/Fairy_tail_kai_affiche_16.png/revision/latest/scale-to-width-down/1000?cb=20221025162020&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 16 - Acnologia - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>