<episodedetails>
  <title>Yuei, l'Acad&#233;mie des H&#233;ros</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>C'est le premier jour de cours pour les nouveaux &#233;l&#232;ves du lyc&#233;e Yuei, mais une surprise attend Izuku et ses camarades pour cette rentr&#233;e !
Leur professeur principal, un homme antipathique &#224; premi&#232;re vue, n'est pas du genre &#224; perdre du temps : il commence aussit&#244;t par un test d'aptitudes pour &#233;valuer ses &#233;l&#232;ves. Il va falloir faire attention &#224; ne pas finir dernier sous peine d'&#234;tre renvoy&#233; du lyc&#233;e !

Ce film couvre les &#233;pisodes 5 &#224; 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a4/My_hero_academia_henshu_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20230221172901&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-05-22</premiered>
  <aired>2019-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 02 - Yuei, l'Acad&#233;mie des H&#233;ros - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>