<episodedetails>
  <title>Rencontre avec l'Inconnu</title>
  <originaltitle />
  <showtitle>My Hero Academia Hensh&#363;</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>1</displayseason>
  <displayepisode>3</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>La formation des futurs super-h&#233;ros continue au lyc&#233;e Yuei, l'acad&#233;mie des h&#233;ros. Les plus jeunes &#233;l&#232;ves s'habituent petit &#224; petit &#224; la vie sur le campus, bien qu'il soit assailli ces derniers temps par une foule de journalistes venus interviewer le num&#233;ro 1 des super-h&#233;ros, le grand All Might. Mais alors que tout le monde d&#233;jeune tranquillement au r&#233;fectoire, une alarme retentit dans tout le lyc&#233;e. L'alerte est lanc&#233;e ! Quelqu'un s'est introduit dans l'&#233;tablissement...

Ce film couvre les &#233;pisodes 9 &#224; 14.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/cf/My_hero_academia_henshu_affiche_03.png/revision/latest/scale-to-width-down/1000?cb=20230221172900&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-05-22</premiered>
  <aired>2019-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Hensh&#363; 03 - Rencontre avec l'Inconnu - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>