<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-19 14:21:27 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Stampede</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>0</season>
  <episode>4</episode>
  <displayseason>0</displayseason>
  <displayepisode>4</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy et son équipage s’apprêtent à participer au plus grand rassemblement des pirates du monde entier : Le PIRATE FEST, organisé par le machiavélique Buena Festa. Les Pirates, les grands corsaires, la Marine et même l’Armée Révolutionnaire s’y retrouvent pour tenter de découvrir le trésor si convoité de Gol.D.Roger. Mais pour cela, ils vont devoir combattre un ancien membre de l’équipage de Roger, Douglas Bullet, aussi appelé « l’héritier du démon ». Au cours de cet affrontement qui s’annonce hors du commun, les pires dangers attendent les Chapeaux de paille et d’étonnantes alliances pourraient voir le jour…</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a1/One_piece_stampede_affiche.webp/revision/latest/scale-to-width-down/1000?cb=20230308205931&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-10-09</premiered>
  <aired>2019-10-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-03-08 21:09:15</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece - S00E04 (Stampede).mkv</original_filename>
  <user_note/>
</episodedetails>
