<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-19 14:21:16 - tinyMediaManager 4.3.13-->
<episodedetails>
  <title>Z</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>0</season>
  <episode>2</episode>
  <displayseason>0</displayseason>
  <displayepisode>2</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Z, un ancien amiral de la Marine, débarque avec son équipage sur une île du Nouveau Monde. Le but de leur voyage : dérober un minerai renfermant une énergie phénoménale et exterminer les pirates de toutes les mers du monde. Alors qu'il navigue dans les eaux du Nouveau Monde, l'équipage au chapeau de paille va croiser la route du terrible Z. Mais ce n'est pas le seul danger que vont devoir affronter Luffy et ses compagnons : leur vieil ennemi Aokiji et la Marine sont également sur leurs traces.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/31/One_piece_z_affiche.webp/revision/latest/scale-to-width-down/1000?cb=20230308205931&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2012-12-15</premiered>
  <aired>2012-12-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2023-03-08 21:09:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece - S00E02 (Z).mkv</original_filename>
  <user_note/>
</episodedetails>
