<episodedetails>
  <title>Empereur C&#233;leste</title>
  <originaltitle />
  <showtitle>Hokuto No Ken Ka&#239;</showtitle>
  <season>5</season>
  <episode>18</episode>
  <displayseason>5</displayseason>
  <displayepisode>18</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Ken, Lynn, Batt, Ein et l'arm&#233;e du Hokuto s'appr&#234;tent &#224; lancer l'assaut sur la capitale de l'Empereur C&#233;leste. Jak&#244;, le Gouverneur G&#233;n&#233;ral, semble &#234;tre aux contr&#244;les de la cit&#233; et Falco, successeur du Gento K&#244; Ken, est &#224; ses ordres. Quel est le secret derri&#232;re l'Empereur C&#233;leste ? Pourquoi Falco ob&#233;it-il aveugl&#233;ment aux ordres de Jak&#244; ?

Ce film couvre les &#233;pisodes 118 &#224; 122 soit les chapitres 149 &#224; 160.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d9/Hokuto_no_ken_kai_affiche_18.png/revision/latest/scale-to-width-down/1000?cb=20230704194410&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-08-11</premiered>
  <aired>2019-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 18 - Empereur C&#233;leste.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note />
</episodedetails>