<episodedetails>
  <title>P&#232;re et Fils</title>
  <originaltitle />
  <showtitle>Fairy Tail Ka&#239;</showtitle>
  <season>5</season>
  <episode>27</episode>
  <displayseason>5</displayseason>
  <displayepisode>27</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Sting et Rogue sont arriv&#233;s &#224; temps pour sauver Minerva et Erza. Mard leur r&#233;v&#232;le bient&#244;t comment Tartaros a pu mettre en marche d&#8217;innombrables Face, bien que le pr&#233;sident du Conseil soit mort. Pendant ce temps, Jubia pressent qu'un terrible malheur va s'abattre sur Grey, que Silver a emmen&#233; de force.

Ce film couvre les &#233;pisodes 251 &#224; 257 soit les chapitres 389 &#224; 399.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d2/Fairy_tail_kai_affiche_27.png/revision/latest/scale-to-width-down/1000?cb=20221025162020&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 27 - P&#232;re et Fils - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>