<episodedetails>
  <title>Le h&#233;ros au Sharingan</title>
  <originaltitle />
  <showtitle>Naruto Shippuden Yaba&#239;</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>2</displayseason>
  <displayepisode>9</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>L'histoire se passe 10 ans auparavant, lors de la 3e grande guerre du monde ninja. Kakashi est un jeune homme tout juste promu j&#333;nin qui fait &#233;quipe avec ses compagnons Lin et Obito sous les ordres de Minato Namikaze, futur 4e Hokage. Du fait du manque d'effectif, Kakashi est amen&#233; &#224; mener ses compagnons sur une mission difficile. Juste avant de se s&#233;parer de leur sensei requis pour une autre mission, ils rencontrent un &#233;claireur ennemi, sur lequel Kakashi teste sa toute nouvelle technique, les Mille oiseaux, mais il manque de se faire tuer.

Ce film couvre les &#233;pisodes 119 et 120 soit les chapitres 239 &#224; 244.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5b/Naruto_shippuden_yabai_affiche_09.png/revision/latest/scale-to-width-down/1000?cb=20230102140600&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-28</premiered>
  <aired>2023-03-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-09-07 12:10:15</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Shippuden Yaba&#239; 09 - Le H&#233;ros au Sharingan.mkv</original_filename>
  <user_note />
</episodedetails>