<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2023-10-04 12:59:09 - tinyMediaManager 4.3.13-->
<tvshow>
  <title>Fairy Tail Kaï</title>
  <originaltitle>フェアリーテイル</originaltitle>
  <showtitle>Fairy Tail Kaï</showtitle>
  <sorttitle/>
  <year>2009</year>
  <ratings>
    <rating default="true" max="10" name="themoviedb">
      <value>7.9</value>
      <votes>817</votes>
    </rating>
  </ratings>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Dans le royaume de Fiore, il existe parmi le commun des mortels des hommes et des femmes qui manipulent la magie : ils sont appelés mages. Pour mieux les contrôler, des guildes ont été créées. Une d’entre elles fait particulièrement parler d’elle, que ce soit par les actes réalisés par ses membres, mais aussi et surtout pour les dégâts matériels provoqués par ces derniers à chaque mission qu’ils effectuent. Il s’agit de Fairy Tail.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/2/27/Fairy_tail_kai_affiche.png/revision/latest?cb=20230806000921&amp;path-prefix=fr</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/seasons/114801-1-2.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/seasons/114801-2.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/seasons/114801-3.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/seasons/114801-4.jpg</thumb>
  <thumb aspect="poster" season="5" type="season">https://artworks.thetvdb.com/banners/seasons/114801-5-2.jpg</thumb>
  <thumb aspect="poster" season="6" type="season">https://artworks.thetvdb.com/banners/seasons/114801-6.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/114801-4.jpg</thumb>
  </fanart>
  <mpaa>FR:10</mpaa>
  <certification>FR:10</certification>
  <episodeguide>{"tmdb":"46261","tvrage":"24288","imdb":"tt1528406","tvdb":"114801"}</episodeguide>
  <id>114801</id>
  <imdbid>tt1528406</imdbid>
  <tmdbid>46261</tmdbid>
  <uniqueid default="false" type="tmdb">46261</uniqueid>
  <uniqueid default="false" type="tvrage">24288</uniqueid>
  <uniqueid default="false" type="imdb">tt1528406</uniqueid>
  <uniqueid default="true" type="tvdb">114801</uniqueid>
  <premiered>2009-10-12</premiered>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Kaï</genre>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <country>Japon</country>
  <actor>
    <name>Tetsuya Kakihara</name>
    <role>Natsu Dragneel (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/uogW9g7uqEdB1nbShhjp6NSXeue.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90134</profile>
    <tmdbid>90134</tmdbid>
  </actor>
  <actor>
    <name>Aya Hirano</name>
    <role>Lucy Heartfilia (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zaSJKfuKhw7e4VTnTKnlHBRzjQU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144650</profile>
    <tmdbid>144650</tmdbid>
  </actor>
  <actor>
    <name>Rie Kugimiya</name>
    <role>Happy (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/5uxG4tsx8vCfxI8yr1RoeDkrsDg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/83928</profile>
    <tmdbid>83928</tmdbid>
  </actor>
  <actor>
    <name>Yuichi Nakamura</name>
    <role>Gray Fullbuster (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wb8behVKjBHX9XXrEydvNINCYwH.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221114</profile>
    <tmdbid>1221114</tmdbid>
  </actor>
  <actor>
    <name>Sayaka Ohara</name>
    <role>Erza Scarlet (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/4WQXLzj0gjYqkYFcTTxAkIwedvr.jpg</thumb>
    <profile>https://www.themoviedb.org/person/148447</profile>
    <tmdbid>148447</tmdbid>
  </actor>
  <actor>
    <name>Satomi Sato</name>
    <role>Wendy Marvell (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/o0Aueg2zc3E8ojbguo8Tbd1oAyB.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1241611</profile>
    <tmdbid>1241611</tmdbid>
  </actor>
  <actor>
    <name>Yui Horie</name>
    <role>carla (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/73yQlMWaiOMrhvPCNyOCbbCkILZ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/202806</profile>
    <tmdbid>202806</tmdbid>
  </actor>
  <actor>
    <name>Hiroki Yasumoto</name>
    <role>Elfman Strauss (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vNIGLl0wFmdhdnulMssQ1qyNeBs.jpg</thumb>
    <profile>https://www.themoviedb.org/person/216448</profile>
    <tmdbid>216448</tmdbid>
  </actor>
  <actor>
    <name>Wataru Hatano</name>
    <role>Gajeel Redfox (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/i1meHlOXLP2ubJZkmyGJONrxikQ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/221772</profile>
    <tmdbid>221772</tmdbid>
  </actor>
  <actor>
    <name>Hiroki Touchi</name>
    <role>Panther Lily (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/bU2vogWmnTWiQEwUADWlnBqAPhJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89832</profile>
    <tmdbid>89832</tmdbid>
  </actor>
  <actor>
    <name>Mai Nakahara</name>
    <role>Juvia Rokusā (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/yW9WAZkiBbbDnp8vFOfi8FXzc35.jpg</thumb>
    <profile>https://www.themoviedb.org/person/220709</profile>
    <tmdbid>220709</tmdbid>
  </actor>
  <actor>
    <name>Katsuyuki Konishi</name>
    <role>Laxus Dreyar (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nYM5cH6U7cp4x9dIzW0enmEKmeV.jpg</thumb>
    <profile>https://www.themoviedb.org/person/24647</profile>
    <tmdbid>24647</tmdbid>
  </actor>
  <actor>
    <name>Ryoko Ono</name>
    <role>Mirajane Strauss (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7kIVN9vw0sCe4Vfw1NNtY50wENa.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1221868</profile>
    <tmdbid>1221868</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Namikawa</name>
    <role>Misutogan (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/iw0X8oDutxaBAri3Ifga8nhdUJK.jpg</thumb>
    <profile>https://www.themoviedb.org/person/110665</profile>
    <tmdbid>110665</tmdbid>
  </actor>
  <actor>
    <name>Eri Kitamura</name>
    <role>Cana Alberōna (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9kZPDbMSOlZ9BtLfkbOMVxmMUIj.jpg</thumb>
    <profile>https://www.themoviedb.org/person/225999</profile>
    <tmdbid>225999</tmdbid>
  </actor>
  <actor>
    <name>Shinpachi Tsuji</name>
    <role>Makarov Dreyar (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/af5ILJbixauO84bsuLOr8XSU9yd.jpg</thumb>
    <profile>https://www.themoviedb.org/person/65438</profile>
    <tmdbid>65438</tmdbid>
  </actor>
  <actor>
    <name>Mamiko Noto</name>
    <role>Mavis Vermillion (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/raDUy21NNUHKAM24OUcQMcp6kAJ.jpg</thumb>
    <profile>https://www.themoviedb.org/person/89903</profile>
    <tmdbid>89903</tmdbid>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>StingYu (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8s8owcKmpRAuhzEGjSdRpztthUg.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9705</profile>
    <tmdbid>9705</tmdbid>
  </actor>
  <actor>
    <name>Kenichi Suzumura</name>
    <role>Rogue Cheney (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/vFqjmIjxfgBkh3ZmUin7QETV0sy.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9726</profile>
    <tmdbid>9726</tmdbid>
  </actor>
  <actor>
    <name>Fuyuka Ono</name>
    <role>Yukino Agria (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/A00R9dwSJMSHbZGApsus28IAfAl.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1129852</profile>
    <tmdbid>1129852</tmdbid>
  </actor>
  <actor>
    <name>Masafumi Kimura</name>
    <role>Orga Nanagear (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/xU5QiIswd6P2986CO1mMjG0l9jx.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1252583</profile>
    <tmdbid>1252583</tmdbid>
  </actor>
  <actor>
    <name>Tsubasa Yonaga</name>
    <role>Rufus Lore (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7U1aZt695KSSkzs64AkReyY3Zup.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251017</profile>
    <tmdbid>1251017</tmdbid>
  </actor>
  <actor>
    <name>Akiko Yajima</name>
    <role>Lector (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/7b9jO2IYcSpBQRcmhXnlOIgwmRI.jpg</thumb>
    <profile>https://www.themoviedb.org/person/90499</profile>
    <tmdbid>90499</tmdbid>
  </actor>
  <actor>
    <name>Satomi Korogi</name>
    <role>Frosch (voice)</role>
    <profile>https://www.themoviedb.org/person/217924</profile>
    <tmdbid>217924</tmdbid>
  </actor>
  <actor>
    <name>Kikuko Inoue</name>
    <role>Minerva Orland (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/pPxGWy53FgYSC79zmxblmHe0gI3.jpg</thumb>
    <profile>https://www.themoviedb.org/person/101913</profile>
    <tmdbid>101913</tmdbid>
  </actor>
  <actor>
    <name>Eiji Miyashita</name>
    <role>Jiemma Orland (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/iyg0D0ILd40zqzAHa8ggpP4980T.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1249207</profile>
    <tmdbid>1249207</tmdbid>
  </actor>
  <actor>
    <name>Yoshimitsu Shimoyama</name>
    <role>Obra (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/h4kyIMZfQ88je27BB6isTrcJJ0A.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1239117</profile>
    <tmdbid>1239117</tmdbid>
  </actor>
  <actor>
    <name>Shizuka Itoh</name>
    <role>Flare Corona (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/r9bvYqYqMB7KEjNKbDLy9UlDyu8.jpg</thumb>
    <profile>https://www.themoviedb.org/person/571993</profile>
    <tmdbid>571993</tmdbid>
  </actor>
  <actor>
    <name>Yutaka Aoyama</name>
    <role>Jura Neekis (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/uURpUJDPpDDABdXG0x9TYPxQknX.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251543</profile>
    <tmdbid>1251543</tmdbid>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Lyon Vastia (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/8wKdPV11IwowfwoqGqMMNt9hmp6.jpg</thumb>
    <profile>https://www.themoviedb.org/person/149894</profile>
    <tmdbid>149894</tmdbid>
  </actor>
  <actor>
    <name>Yuka Iguchi</name>
    <role>Sherria Blendy (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/wutIs24BvVy0KYGPhnS1sK2IEWn.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1242005</profile>
    <tmdbid>1242005</tmdbid>
  </actor>
  <actor>
    <name>Daisuke Kishio</name>
    <role>Toby Horhorta (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/uXBSUBXWO87Kp3Dp4ILr2dp0nlU.jpg</thumb>
    <profile>https://www.themoviedb.org/person/115302</profile>
    <tmdbid>115302</tmdbid>
  </actor>
  <actor>
    <name>Show Hayami</name>
    <role>Ichiya Vandalay Kotobuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/w4D18qqd1GLgJZW0TfimDGiUCi2.jpg</thumb>
    <profile>https://www.themoviedb.org/person/144773</profile>
    <tmdbid>144773</tmdbid>
  </actor>
  <actor>
    <name>Takashi Kondo</name>
    <role>Hibiki Lates (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/9KRXSp1m4fofxJKtoEzsYFnai46.jpg</thumb>
    <profile>https://www.themoviedb.org/person/222389</profile>
    <tmdbid>222389</tmdbid>
  </actor>
  <actor>
    <name>Masaya Matsukaze</name>
    <role>Ren Akatsuki (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/okQZFCxrSziQ3dAmDrT868LHADu.jpg</thumb>
    <profile>https://www.themoviedb.org/person/934841</profile>
    <tmdbid>934841</tmdbid>
  </actor>
  <actor>
    <name>Kaori Nazuka</name>
    <role>Jenny Realight (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/zTydHbhNjpwoCydvrJAd3d64C3g.jpg</thumb>
    <profile>https://www.themoviedb.org/person/203473</profile>
    <tmdbid>203473</tmdbid>
  </actor>
  <actor>
    <name>Saori Hayami</name>
    <role>Kagura Mikazuchi (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/idFQBETcsRV7Uy7InV2x9e2iFWq.jpg</thumb>
    <profile>https://www.themoviedb.org/person/221773</profile>
    <tmdbid>221773</tmdbid>
  </actor>
  <actor>
    <name>Harumi Sakurai</name>
    <role>Araña Webb (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/ekqKChF19cjjrSB1LYpP6QDJoVR.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1250764</profile>
    <tmdbid>1250764</tmdbid>
  </actor>
  <actor>
    <name>Rie Murakawa</name>
    <role>Beth Vanderwood (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/nlOL2Jtf4N7jQ4R0i9pQAjbyITL.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1324665</profile>
    <tmdbid>1324665</tmdbid>
  </actor>
  <actor>
    <name>Miki Narahashi</name>
    <role>Risley Law (voice)</role>
    <profile>https://www.themoviedb.org/person/937252</profile>
    <tmdbid>937252</tmdbid>
  </actor>
  <actor>
    <name>Eiji Sekiguchi</name>
    <role>jager (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/A1k5RpfMg3Vxl2415ZgVt4FQT9t.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1253048</profile>
    <tmdbid>1253048</tmdbid>
  </actor>
  <actor>
    <name>Kenjiro Tsuda</name>
    <role>Bacchus Groh (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/yFpSPNHqYN4rdRiVpVaYmqXMkmi.jpg</thumb>
    <profile>https://www.themoviedb.org/person/135524</profile>
    <tmdbid>135524</tmdbid>
  </actor>
  <actor>
    <name>Miyuki Sawashiro</name>
    <role>Ultear Milkovich (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/3l2HIkVifapvSPPGYZO4oI5snXk.jpg</thumb>
    <profile>https://www.themoviedb.org/person/186341</profile>
    <tmdbid>186341</tmdbid>
  </actor>
  <actor>
    <name>Saori Goto</name>
    <role>Meredy (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/2gnf79vfA4BKeDxUrEun6eaVorf.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1247748</profile>
    <tmdbid>1247748</tmdbid>
  </actor>
  <actor>
    <name>Takaya Kuroda</name>
    <role>Arcadios (voice)</role>
    <profile>https://www.themoviedb.org/person/1120525</profile>
    <tmdbid>1120525</tmdbid>
  </actor>
  <actor>
    <name>Keiji Fujiwara</name>
    <role>Toma E. Fiore (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/hbfBiFiEvD8u3vikl6hUNLKF7Lv.jpg</thumb>
    <profile>https://www.themoviedb.org/person/9708</profile>
    <tmdbid>9708</tmdbid>
  </actor>
  <actor>
    <name>Anri Katsu</name>
    <role>Chapati Lola (voice)</role>
    <thumb>https://image.tmdb.org/t/p/h632/fXfYqB9QT5sBw0ooAvUSy4uccfD.jpg</thumb>
    <profile>https://www.themoviedb.org/person/1251007</profile>
    <tmdbid>1251007</tmdbid>
  </actor>
  <trailer/>
  <dateadded>2009-10-12 14:51:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
