<episodedetails>
  <title>Welcome to Blue Lock</title>
  <originaltitle />
  <showtitle>Blue Lock Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Yoichi Isagi est d&#233;pit&#233; d'avoir perdu le match permettant &#224; son &#233;quipe de se qualifier pour la Coupe interlyc&#233;es. Une fois rentr&#233; chez lui, il apprend qu'il a re&#231;u un courrier de la F&#233;d&#233;ration japonaise de football, qui l'invite &#224; participer &#224; un programme sp&#233;cial r&#233;unissant les trois cents plus grands attaquants de moins de 18 ans du pays.

Ce film couvre les &#233;pisodes 1 &#224; 5 soit les chapitres 1 &#224; 15.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/34/Blue_lock_henshu_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230313122943&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-03-20</premiered>
  <aired>2023-03-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-03-12 18:24:18</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Blue Lock Hensh&#363; - 01 - Welcome to Blue Lock.mkv</original_filename>
  <user_note />
</episodedetails>