<episodedetails>
  <title>Les visiteurs venus d'un autre monde</title>
  <originaltitle />
  <showtitle>World Trigger Ka&#239;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Quatre ans apr&#232;s l&#8217;apparition des Neighbors &#224; Mikado, la vie a presque repris son cours normal gr&#226;ce &#224; l&#8217;action du Border. C'est dans ce contexte que Y&#251;ma arrive dans la ville et fait la rencontre d'Osamu.

Ce film couvre les &#233;pisodes 1 &#224; 5 soit les chapitres 1 &#224; 10.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/41/World_trigger_kai_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20230410190733&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2023-04-29</premiered>
  <aired>2023-04-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hellinouille - Fan-Kai</studio>
  <trailer />
  <dateadded>2023-04-10 21:12:20</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Hellinouille] World Trigger Ka&#239; 01 - Les visiteurs venus d&#8217;un autre monde - VOSTFR.1080p.x264.mkv</original_filename>
  <user_note />
</episodedetails>