<episodedetails>
  <title>Googoo</title>
  <originaltitle />
  <showtitle>To Your Eternity Hensh&#363;</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>1</displayseason>
  <displayepisode>2</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Seul &#224; pr&#233;sent, Imm d&#233;ambule dans la for&#234;t et finit par retrouver Piolan, la fausse pr&#234;tresse venue de Yanome pour choisir l&#8217;offrande &#224; Ursiliath. Tout comme March l&#8217;avait fait, la voil&#224; qui prend Imm sous son aile.

Ce film couvre les &#233;pisodes 6 &#224; 12 (chapitres 12 &#224; 31 du manga)</plot>
  <runtime>0</runtime>
  <mpaa />
  <premiered>2021-12-23</premiered>
  <aired>2021-12-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fankai</studio>
  <trailer />
  <dateadded>2021-11-28 15:22:10</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <resume>
    <position>0.000000</position>
    <total>0.000000</total>
  </resume>
  
  <source>UNKNOWN</source>
  <original_filename>To Your Eternity Hensh&#363; - S01E02 - Googoo [Khyinn].mkv</original_filename>
  <user_note />
</episodedetails>