<episodedetails>
  <title>Dio l'Envahisseur</title>
  <originaltitle />
  <showtitle>Jojo's Bizarre Adventure Hensh&#363;</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>1</displayseason>
  <displayepisode>1</displayepisode>
  <id />
  <ratings />
  <userrating>0.0</userrating>
  <plot>Jonathan Joestar, Jojo de son surnom, est un adolescent qui vit avec son p&#232;re, Joseph Joestar. Courageux et bienveillant, Jojo fait la rencontre de son nouveau demi-fr&#232;re, Dio Brando, qui vient vivre avec eux suite &#224; la mort de Dario Brando, son paternel. D&#232;s son arriv&#233;e, Dio met &#224; ex&#233;cution quelques-uns de ses plans machiav&#233;liques pour nuire &#224; Jojo et &#224; sa r&#233;putation.

Ce film couvre les &#233;pisodes 1 &#224; 3 de la saison 1 soit les chapitres 1 &#224; 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a7/Jojo%27s_bizarre_adventure_henshu_partie_1_affiche_01.png/revision/latest/scale-to-width-down/1000?cb=20231003221936&amp;path-prefix=fr</thumb>
  <mpaa />
  <premiered>2020-03-12</premiered>
  <aired>2020-03-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer />
  <dateadded>2022-08-19 21:42:14</dateadded>
  <epbookmark />
  <code />
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode />
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  
  <source>UNKNOWN</source>
  <original_filename>[Liva&#239;] JoJo's Bizarre Adventure Phantom Blood Hensh&#363; 01 - Dio l'envahisseur - 1080p.MULTI.x264.mkv</original_filename>
  <user_note />
</episodedetails>